<GameFile>
  <PropertyGroup Name="card_ReplaceCard" Type="Layer" ID="575b8326-3904-48c9-8d28-88805d447bc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="231" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="FormationNode" ActionTag="453193887" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="95.6001" BottomMargin="436.4000" Scale9Enable="True" LeftEage="246" RightEage="293" TopEage="242" BottomEage="199" Scale9OriginX="246" Scale9OriginY="242" Scale9Width="143" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="FormationTitle" ActionTag="-448286920" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.1000" RightMargin="280.9000" TopMargin="22.3372" BottomMargin="548.6628" FontSize="24" LabelText="Bộ bài chiến đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6000" Y="565.1628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3400" Y="0.9357" />
                <PreSize X="0.4422" Y="0.0546" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FormationBar" ActionTag="611912266" Tag="566" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0720" RightMargin="612.9280" TopMargin="76.1644" BottomMargin="527.8356" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="card" ActionTag="832019309" Tag="567" IconVisible="True" LeftMargin="62.2748" RightMargin="-62.2748" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="62.2748" Y="-103.4134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1699852900" Tag="585" IconVisible="True" LeftMargin="214.5303" RightMargin="-214.5303" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="214.5303" Y="-103.4134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1607382760" Tag="603" IconVisible="True" LeftMargin="366.7857" RightMargin="-366.7857" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="366.7857" Y="-103.4134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1215410348" Tag="621" IconVisible="True" LeftMargin="519.0411" RightMargin="-519.0411" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="519.0411" Y="-103.4134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1627399537" Tag="639" IconVisible="True" LeftMargin="62.2748" RightMargin="-62.2748" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="62.2748" Y="-326.2338" />
                    <Scale ScaleX="1.0406" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="103995306" Tag="657" IconVisible="True" LeftMargin="214.5303" RightMargin="-214.5303" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="214.5303" Y="-326.2338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="617030464" Tag="675" IconVisible="True" LeftMargin="366.7858" RightMargin="-366.7858" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="366.7858" Y="-326.2338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-645869483" Tag="693" IconVisible="True" LeftMargin="519.0412" RightMargin="-519.0412" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="519.0412" Y="-326.2338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.0720" Y="527.8356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.8739" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="738.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="1.0000" Y="0.5317" />
            <FileData Type="Normal" Path="lobby_asset/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplaceNode" ActionTag="-678521294" Tag="1153" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="715.6800" BottomMargin="420.3200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReplaceArrow" ActionTag="-1301915186" Tag="1154" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-14.0000" BottomMargin="-14.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby_asset/lobby_card_switch_arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReplaceCard" ActionTag="1075029487" Tag="1155" IconVisible="True" TopMargin="130.0000" BottomMargin="-130.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReplaceText" ActionTag="1447559962" Tag="1173" IconVisible="False" LeftMargin="-188.5000" RightMargin="-188.5000" TopMargin="227.5000" BottomMargin="-254.5000" FontSize="20" LabelText="Chọn 1 thẻ bài để thay thế" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="377.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="246" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="420.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3700" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>