<GameFile>
  <PropertyGroup Name="card_Card" Type="Node" ID="935ea6a9-e342-473d-8b40-6fe45c8a8c00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="-800517130" Tag="10009" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.0000" BottomMargin="-82.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card_asset/card_background_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Border" ActionTag="-1212705855" Tag="10010" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card_asset/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonCard" ActionTag="165966405" Tag="1797" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="card_asset/card_tower_cannon.png" Plist="" />
            <NormalFileData Type="Normal" Path="card_asset/card_tower_cannon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyImage" ActionTag="-926686094" Tag="53" IconVisible="False" LeftMargin="-101.5000" RightMargin="26.5000" TopMargin="-127.5000" BottomMargin="42.5000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="eneryLabel" ActionTag="-2005611544" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="19.8580" BottomMargin="24.1420" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="44.6420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5252" />
                <PreSize X="0.5333" Y="0.4824" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.0000" Y="85.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_asset/common_icon_energy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imageTypeView" ActionTag="-2032028667" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="30.0000" RightMargin="-76.0000" TopMargin="-100.0000" BottomMargin="54.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0000" Y="77.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankBar" ActionTag="-1776475005" Tag="62" IconVisible="True" LeftMargin="-40.0000" RightMargin="40.0000" TopMargin="75.0000" BottomMargin="-75.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="levelLabel" ActionTag="-955367083" Tag="56" IconVisible="False" LeftMargin="-27.5000" RightMargin="8.5000" TopMargin="-15.7500" BottomMargin="-11.2500" FontSize="18" LabelText="C" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.0000" Y="2.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-1023003340" Tag="57" IconVisible="False" LeftMargin="-15.3726" RightMargin="-15.6274" TopMargin="-16.1189" BottomMargin="-11.8811" ctype="SpriteObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1274" Y="2.1189" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-1692976341" Tag="63" IconVisible="False" LeftMargin="8.8662" RightMargin="-39.8662" TopMargin="-16.1189" BottomMargin="-11.8811" ctype="SpriteObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.3662" Y="2.1189" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="298825891" Tag="64" IconVisible="False" LeftMargin="33.1051" RightMargin="-64.1051" TopMargin="-16.1189" BottomMargin="-11.8811" ctype="SpriteObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6051" Y="2.1189" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-48491057" Tag="65" IconVisible="False" LeftMargin="56.9038" RightMargin="-87.9038" TopMargin="-14.4601" BottomMargin="-13.5399" ctype="SpriteObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5355" ScaleY="0.6481" />
                <Position X="73.5043" Y="4.6069" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="420241430" Tag="66" IconVisible="False" LeftMargin="81.5828" RightMargin="-112.5828" TopMargin="-16.1189" BottomMargin="-11.8811" ctype="SpriteObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0828" Y="2.1189" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-40.0000" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundProgress" ActionTag="1584653112" Tag="2064" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="93.0000" BottomMargin="-123.0000" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="progressBar" ActionTag="1716894360" Tag="2063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="74" ctype="LoadingBarObjectData">
                <Size X="120.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="progressText" ActionTag="-806375773" Tag="864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="1.8000" BottomMargin="4.2000" FontSize="13" LabelText="0/20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="13.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4167" Y="0.7500" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9524" Y="0.8000" />
                <ImageFileData Type="Normal" Path="lobby_asset/lobby_card_progress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby_asset/lobby_card_progress_background_deck.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>