<GameFile>
  <PropertyGroup Name="card_CardLayer" Type="Layer" ID="22671df4-a55f-44bf-b995-9e282e4d40a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="1958611304" Tag="4427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="86.6000" BottomMargin="99.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="950.0000" />
            <Children>
              <AbstractNodeData Name="FormationNode" ActionTag="-934136477" Tag="4734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.0000" BottomMargin="898.0000" Scale9Enable="True" LeftEage="246" RightEage="293" TopEage="242" BottomEage="199" Scale9OriginX="246" Scale9OriginY="242" Scale9Width="143" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="FormationTitle" ActionTag="161431461" Tag="4735" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.1000" RightMargin="280.9000" TopMargin="22.3372" BottomMargin="548.6628" FontSize="24" LabelText="Bộ bài chiến đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="283.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.6000" Y="565.1628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3400" Y="0.9357" />
                    <PreSize X="0.4422" Y="0.0546" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FormationBar" ActionTag="-659424733" Tag="4736" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0720" RightMargin="612.9280" TopMargin="76.1644" BottomMargin="527.8356" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="card" ActionTag="-1936362189" Tag="4737" IconVisible="True" LeftMargin="62.2748" RightMargin="-62.2748" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.2748" Y="-103.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="1420411286" Tag="4755" IconVisible="True" LeftMargin="214.5303" RightMargin="-214.5303" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="214.5303" Y="-103.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="-1823260350" Tag="4773" IconVisible="True" LeftMargin="366.7857" RightMargin="-366.7857" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="366.7857" Y="-103.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="-1647593958" Tag="4791" IconVisible="True" LeftMargin="519.0411" RightMargin="-519.0411" TopMargin="103.4134" BottomMargin="-103.4134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="519.0411" Y="-103.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="866260801" Tag="4809" IconVisible="True" LeftMargin="62.2748" RightMargin="-62.2748" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="62.2748" Y="-326.2338" />
                        <Scale ScaleX="1.0406" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="1156511481" Tag="4827" IconVisible="True" LeftMargin="214.5303" RightMargin="-214.5303" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="214.5303" Y="-326.2338" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="1453026892" Tag="4845" IconVisible="True" LeftMargin="366.7858" RightMargin="-366.7858" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="366.7858" Y="-326.2338" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card" ActionTag="1256455159" Tag="4863" IconVisible="True" LeftMargin="519.0412" RightMargin="-519.0412" TopMargin="326.2338" BottomMargin="-326.2338" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="519.0412" Y="-326.2338" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="27.0720" Y="527.8356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0423" Y="0.8739" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="1.0000" Y="0.4027" />
                <FileData Type="Normal" Path="lobby_asset/lobby_card_deck.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CollectionNode" ActionTag="-476171022" Tag="4881" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.2320" RightMargin="624.7680" TopMargin="675.0000" BottomMargin="825.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="TitleCollectionBar" ActionTag="-1629286782" Tag="1259" IconVisible="False" LeftMargin="-1.8092" RightMargin="-602.1908" TopMargin="-79.8395" BottomMargin="-8.1605" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="206" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="604.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="TitleCollection" ActionTag="1445409671" Tag="9229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.9000" RightMargin="214.1000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="27" LabelText="Bộ sưu tập thẻ bài" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="357.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.4000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.5911" Y="0.4205" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.1908" Y="35.8395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_banner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1041537845" Tag="4882" IconVisible="True" LeftMargin="78.3188" RightMargin="-78.3188" TopMargin="126.8373" BottomMargin="-126.8373" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="78.3188" Y="-126.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1169854777" Tag="4900" IconVisible="True" LeftMargin="230.5743" RightMargin="-230.5743" TopMargin="126.8373" BottomMargin="-126.8373" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="230.5743" Y="-126.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1912090392" Tag="4918" IconVisible="True" LeftMargin="382.8298" RightMargin="-382.8298" TopMargin="126.8373" BottomMargin="-126.8373" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="382.8298" Y="-126.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-610888463" Tag="4936" IconVisible="True" LeftMargin="535.0853" RightMargin="-535.0853" TopMargin="126.8373" BottomMargin="-126.8373" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="535.0853" Y="-126.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1235768494" Tag="4954" IconVisible="True" LeftMargin="78.3188" RightMargin="-78.3188" TopMargin="384.0755" BottomMargin="-384.0755" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="78.3188" Y="-384.0755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1608658274" Tag="4972" IconVisible="True" LeftMargin="230.5743" RightMargin="-230.5743" TopMargin="384.0754" BottomMargin="-384.0754" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="230.5743" Y="-384.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="94852721" Tag="4990" IconVisible="True" LeftMargin="382.8298" RightMargin="-382.8298" TopMargin="384.0754" BottomMargin="-384.0754" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="382.8298" Y="-384.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="211729213" Tag="5008" IconVisible="True" LeftMargin="535.0853" RightMargin="-535.0853" TopMargin="384.0754" BottomMargin="-384.0754" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="535.0853" Y="-384.0754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1967417140" Tag="5026" IconVisible="True" LeftMargin="78.3186" RightMargin="-78.3186" TopMargin="637.0273" BottomMargin="-637.0273" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="78.3186" Y="-637.0273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-2143096097" Tag="5044" IconVisible="True" LeftMargin="230.5741" RightMargin="-230.5741" TopMargin="637.0273" BottomMargin="-637.0273" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="230.5741" Y="-637.0273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card_Card.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.2320" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0238" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="99.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0875" />
            <PreSize X="1.0000" Y="0.8363" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplaceNode" ActionTag="-2016702696" VisibleForFrame="False" Tag="1260" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="715.6800" BottomMargin="420.3200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReplaceArrow" ActionTag="371849009" Tag="1261" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-14.0000" BottomMargin="-14.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby_asset/lobby_card_switch_arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReplaceCard" ActionTag="-1296597648" Tag="1262" IconVisible="True" TopMargin="130.0000" BottomMargin="-130.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReplaceText" ActionTag="251827347" Tag="1280" IconVisible="False" LeftMargin="-188.5000" RightMargin="-188.5000" TopMargin="227.5000" BottomMargin="-254.5000" FontSize="20" LabelText="Chọn 1 thẻ bài để thay thế" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="377.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="246" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="420.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3700" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>