<GameFile>
  <PropertyGroup Name="event_EventLayer" Type="Layer" ID="ab5b815f-507c-44fd-871d-5a8e5bf30192" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="265" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="lobby_event_1" ActionTag="-664515268" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="545.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="550.0000" Y="816.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.1615" ScaleY="1.1380" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0719" Y="0.0405" />
            <FileData Type="Normal" Path="fake_asset/lobby_friend_event.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>