<GameFile>
  <PropertyGroup Name="Map" Type="Node" ID="81072d86-e539-4248-8dd6-76dbc375a9ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="313" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="common_arena_forest_1" ActionTag="902800725" Tag="314" IconVisible="False" LeftMargin="-302.5000" RightMargin="-302.5000" TopMargin="-316.0000" BottomMargin="-316.0000" ctype="SpriteObjectData">
            <Size X="605.0000" Y="632.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common_asset/common_arena_forest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>