<GameFile>
  <PropertyGroup Name="home_Treasure" Type="Node" ID="cd749a94-3b45-4e37-a730-765c80b283ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1921" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="TreasureButton" ActionTag="1533358658" Tag="1955" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-92.0000" BottomMargin="-92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="FinishedImage" ActionTag="-729984573" Tag="1956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby_asset/lobby_home_treasure_finished.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpeningImage" ActionTag="1590521792" Tag="1957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby_asset/lobby_home_treasure_opening.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TreasureImage" ActionTag="1945428944" Tag="1958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="37.2000" BottomMargin="18.8000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="82.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8951" Y="0.6957" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_treasure_tutorial.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TreasureName" ActionTag="-1345739845" Tag="1959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="137.7000" BottomMargin="27.3000" FontSize="14" LabelText="Holy Forrest" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="36.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9231" Y="0.1033" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenWithGemText" ActionTag="941193935" Tag="1960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="122.9800" BottomMargin="42.0200" FontSize="14" LabelText="Open Now" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="51.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="42" G="193" B="42" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.7273" Y="0.1033" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumGemNode" ActionTag="-1419252083" Tag="1961" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="143.0000" TopMargin="167.4400" BottomMargin="16.5600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GemImage" ActionTag="-1543207223" Tag="1963" IconVisible="False" LeftMargin="57.9400" RightMargin="-112.9400" TopMargin="-45.0000" BottomMargin="-18.0000" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="nGem" ActionTag="-1227106573" Tag="1962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-69.0000" RightMargin="55.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="50" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.2545" Y="1.0794" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4400" Y="13.5000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common_asset/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="16.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0900" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeBar" ActionTag="994495416" Tag="1979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="0.5600" BottomMargin="151.4400" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="remainingTimeLabel" ActionTag="1552707412" Tag="1977" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2000" RightMargin="14.8000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="17" LabelText="15h32m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.2000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.5915" Y="0.7188" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Clock" ActionTag="585947571" Tag="1978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.3000" RightMargin="104.3000" TopMargin="-11.5000" BottomMargin="-11.5000" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.2000" Y="16.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.3310" Y="1.7188" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_stat_icon_time.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="167.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.9930" Y="0.1739" />
                <FileData Type="Normal" Path="lobby_asset/lobby_home_treasure_opening_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="waitingTimeLabel" ActionTag="2047158576" Tag="1980" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="20.5000" BottomMargin="136.5000" FontSize="20" LabelText="3h" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8152" />
                <PreSize X="0.2517" Y="0.1467" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="EmptyText" ActionTag="-85900839" Tag="3601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="78.5000" BottomMargin="78.5000" FontSize="20" LabelText="Empty" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6503" Y="0.1467" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="lobby_asset/lobby_home_treasure_empty.png" Plist="" />
            <NormalFileData Type="Normal" Path="lobby_asset/lobby_home_treasure_empty.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>