<GameFile>
  <PropertyGroup Name="popup_ResourceNotification" Type="Layer" ID="f82a1806-a4ca-4acd-8d96-f2ab78f6b841" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ImagePanel" ActionTag="-450447093" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="351.0000" BottomMargin="351.0000" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="581.0000" Y="434.0000" />
            <Children>
              <AbstractNodeData Name="ImageTitle" ActionTag="-1520332876" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="62.9223" RightMargin="62.9223" TopMargin="17.2572" BottomMargin="350.7428" Scale9Enable="True" LeftEage="226" RightEage="247" TopEage="21" BottomEage="21" Scale9OriginX="226" Scale9OriginY="21" Scale9Width="53" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="455.1554" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="-349095821" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.4223" RightMargin="-14.4223" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="KHÔNG ĐỦ VÀNG RỒI LÀM SAO GIỜ" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="484.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.5777" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0634" Y="0.4394" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="158" B="158" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.5000" Y="383.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8842" />
                <PreSize X="0.7834" Y="0.1521" />
                <FileData Type="Normal" Path="common_asset/common_panel_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitButton" ActionTag="1729981646" Tag="2020" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="507.7664" RightMargin="26.2336" TopMargin="21.8900" BottomMargin="365.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.2664" Y="388.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9144" Y="0.8954" />
                <PreSize X="0.0809" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ConfirmButton" ActionTag="-463590793" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.5000" RightMargin="171.5000" TopMargin="336.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="ConfirmTitle" ActionTag="-91214229" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="19.5800" BottomMargin="22.4200" FontSize="20" LabelText="Vào cửa hàng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="190.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="36.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="230" B="230" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.7983" Y="0.4085" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="178" G="178" B="178" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.5000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1429" />
                <PreSize X="0.4096" Y="0.1636" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FrontPanel" ActionTag="1863692183" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="52.9291" RightMargin="49.6755" TopMargin="94.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="478.3954" Y="246.0000" />
                <Children>
                  <AbstractNodeData Name="NotiContent" ActionTag="1602436788" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0377" RightMargin="246.3577" TopMargin="109.5000" BottomMargin="109.5000" FontSize="20" LabelText="Bạn chưa đủ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="179.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="ResourceIcon" ActionTag="526788330" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.1400" RightMargin="-56.1400" TopMargin="-17.7690" BottomMargin="-18.2310" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.6400" Y="13.2690" />
                        <Scale ScaleX="0.6900" ScaleY="0.6900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1600" Y="0.4914" />
                        <PreSize X="0.3073" Y="2.3333" />
                        <FileData Type="Normal" Path="common_asset/common_icon_g_small.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Resource" ActionTag="84369670" Tag="2021" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0100" RightMargin="-194.0100" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="20" LabelText="Resource" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="141.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.5100" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6900" Y="0.5000" />
                        <PreSize X="0.7877" Y="1.0741" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="166" G="166" B="166" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0400" ScaleY="0.5000" />
                    <Position X="239.1977" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3742" Y="0.1098" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AnotherContent" ActionTag="1818891977" VisibleForFrame="False" Tag="2022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="478.3954" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.1977" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="168" G="168" B="168" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.1268" Y="217.0000" />
                <Scale ScaleX="1.0267" ScaleY="1.0267" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5000" />
                <PreSize X="0.8234" Y="0.5668" />
                <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0267" ScaleY="1.0267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9078" Y="0.3820" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>