<GameFile>
  <PropertyGroup Name="popup_openchestOpenChestLayer" Type="Layer" ID="56dbabe3-4e81-4469-9288-cfecddfd39ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="227756474" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="430.1176" BottomMargin="312.8824" ctype="SpriteObjectData">
            <Size X="453.0000" Y="393.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="509.3824" />
            <Scale ScaleX="1.2900" ScaleY="1.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4484" />
            <PreSize X="0.7078" Y="0.3460" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestPedestal" ActionTag="-346665700" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="294.6346" BottomMargin="669.3654" ctype="SpriteObjectData">
            <Size X="338.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="755.3654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" /><GameFile>
  <PropertyGroup Name="popup_openchestOpenChestLayer" Type="Layer" ID="56dbabe3-4e81-4469-9288-cfecddfd39ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="227756474" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="430.1176" BottomMargin="312.8824" ctype="SpriteObjectData">
            <Size X="453.0000" Y="393.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="509.3824" />
            <Scale ScaleX="1.2900" ScaleY="1.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4484" />
            <PreSize X="0.7078" Y="0.3460" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChestPedestal" ActionTag="-346665700" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="294.6346" BottomMargin="669.3654" ctype="SpriteObjectData">
            <Size X="338.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="755.3654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6649" />
            <PreSize X="0.5281" Y="0.1514" />
            <FileData Type="Normal" Path="lobby_asset/treasure/common_treasure_pedestal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chest" ActionTag="761816304" Tag="785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="190.3367" BottomMargin="744.6633" ctype="SpriteObjectData">
            <Size X="220.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="845.1633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7440" />
            <PreSize X="0.3438" Y="0.1769" />
            <FileData Type="Normal" Path="common_asset/common_treasure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="1586213231" Tag="800" IconVisible="False" LeftMargin="543.0399" RightMargin="49.9601" TopMargin="393.8694" BottomMargin="695.1306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5399" Y="718.6306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8852" Y="0.6326" />
            <PreSize X="0.0734" Y="0.0414" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainContent" ActionTag="1550760358" Tag="803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="57.6000" RightMargin="57.6000" TopMargin="483.1504" BottomMargin="428.8496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="31" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="273" ctype="PanelObjectData">
            <Size X="524.8000" Y="224.0000" />
            <Children>
              <AbstractNodeData Name="cardSprite1" ActionTag="483236305" Tag="804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.9494" RightMargin="252.8505" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9494" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4153" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardType" ActionTag="-1183373599" Tag="805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.9595" RightMargin="346.8405" TopMargin="153.4176" BottomMargin="42.5824" FontSize="20" LabelText="Loại thẻ : " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4595" Y="56.5824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2524" Y="0.2526" />
                <PreSize X="0.1734" Y="0.1250" />
                <FontResource Type="Normal" Path="SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardSprite2" ActionTag="-879038895" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9254" RightMargin="189.8745" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.9254" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardSprite3" ActionTag="477505929" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.9539" RightMargin="126.8461" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9539" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6554" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_treasure_info_box_30_0_0" ActionTag="-624733348" Tag="812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9331" RightMargin="239.8669" TopMargin="51.8168" BottomMargin="123.1832" ctype="SpriteObjectData">
                <Size X="232.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9331" Y="147.6832" />
                <Scale ScaleX="0.8400" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3219" Y="0.6593" />
                <PreSize X="0.4421" Y="0.2188" />
                <FileData Type="Normal" Path="lobby_asset/treasure/lobby_treasure_info_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldTitle" ActionTag="1767766381" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.6688" RightMargin="381.1312" TopMargin="42.0208" BottomMargin="159.9792" FontSize="16" LabelText="Vàng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6688" Y="170.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2185" Y="0.7633" />
                <PreSize X="0.1105" Y="0.0982" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_treasure_info_box_30_0" ActionTag="2052231150" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.4195" RightMargin="7.3804" TopMargin="51.8168" BottomMargin="123.1832" ctype="SpriteObjectData">
                <Size X="232.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.4195" Y="147.6832" />
                <Scale ScaleX="0.8400" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7649" Y="0.6593" />
                <PreSize X="0.4421" Y="0.2188" />
                <FileData Type="Normal" Path="lobby_asset/treasure/lobby_treasure_info_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTitle" ActionTag="1812652202" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.9528" RightMargin="148.8472" TopMargin="42.0208" BottomMargin="159.9792" FontSize="16" LabelText="Thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4528" Y="170.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6735" Y="0.7633" />
                <PreSize X="0.0857" Y="0.0982" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberOfGold" ActionTag="-1966956079" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.3045" RightMargin="300.4955" TopMargin="61.6072" BottomMargin="135.3928" FontSize="20" LabelText="100 - 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8045" Y="148.8928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="217" B="20" />
                <PrePosition X="0.3026" Y="0.6647" />
                <PreSize X="0.2496" Y="0.1205" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberOfCard" ActionTag="-872371755" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.2782" RightMargin="54.5218" TopMargin="60.5096" BottomMargin="136.4904" FontSize="20" LabelText="100 - 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.7782" Y="149.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="255" B="253" />
                <PrePosition X="0.7713" Y="0.6696" />
                <PreSize X="0.2496" Y="0.1205" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_icon_card_multiple_32" ActionTag="-419738927" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.4307" RightMargin="164.3693" TopMargin="23.3168" BottomMargin="94.6832" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.4307" Y="147.6832" />
                <Scale ScaleX="0.4700" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5839" Y="0.6593" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_icon_gold_37" ActionTag="953233155" Tag="815" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.1277" RightMargin="415.6723" TopMargin="22.3062" BottomMargin="93.6938" ctype="SpriteObjectData">
                <Size X="88.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1277" Y="147.6938" />
                <Scale ScaleX="0.4700" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1241" Y="0.6593" />
                <PreSize X="0.1677" Y="0.4821" />
                <FileData Type="Normal" Path="common_asset/common_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="540.8496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4761" />
            <PreSize X="0.8200" Y="0.1972" />
            <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpenChest" ActionTag="-1510094452" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="220.4480" RightMargin="225.5680" TopMargin="743.7960" BottomMargin="306.8904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="39" TopEage="28" BottomEage="21" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="124" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="85.3136" />
            <Children>
              <AbstractNodeData Name="OpenChestTitle" ActionTag="133067054" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4920" RightMargin="25.4920" TopMargin="29.1568" BottomMargin="29.1568" FontSize="20" LabelText="Mở rương" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9920" Y="42.6568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7372" Y="0.3165" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.4400" Y="349.5472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.3077" />
            <PreSize X="0.3031" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
            <PrePosition X="0.5000" Y="0.6649" />
            <PreSize X="0.5281" Y="0.1514" />
            <FileData Type="Normal" Path="lobby_asset/treasure/common_treasure_pedestal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chest" ActionTag="761816304" Tag="785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="190.3367" BottomMargin="744.6633" ctype="SpriteObjectData">
            <Size X="220.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="845.1633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7440" />
            <PreSize X="0.3438" Y="0.1769" />
            <FileData Type="Normal" Path="common_asset/common_treasure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="1586213231" Tag="800" IconVisible="False" LeftMargin="543.0399" RightMargin="49.9601" TopMargin="393.8694" BottomMargin="695.1306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5399" Y="718.6306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8852" Y="0.6326" />
            <PreSize X="0.0734" Y="0.0414" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainContent" ActionTag="1550760358" Tag="803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="57.6000" RightMargin="57.6000" TopMargin="483.1504" BottomMargin="428.8496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="38" BottomEage="31" Scale9OriginX="139" Scale9OriginY="38" Scale9Width="146" Scale9Height="273" ctype="PanelObjectData">
            <Size X="524.8000" Y="224.0000" />
            <Children>
              <AbstractNodeData Name="cardSprite1" ActionTag="483236305" Tag="804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.9494" RightMargin="252.8505" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9494" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4153" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardType" ActionTag="-1183373599" Tag="805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.9595" RightMargin="346.8405" TopMargin="153.4176" BottomMargin="42.5824" FontSize="20" LabelText="Loại thẻ : " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4595" Y="56.5824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2524" Y="0.2526" />
                <PreSize X="0.1734" Y="0.1250" />
                <FontResource Type="Normal" Path="SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardSprite2" ActionTag="-879038895" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9254" RightMargin="189.8745" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.9254" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5353" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardSprite3" ActionTag="477505929" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.9539" RightMargin="126.8461" TopMargin="114.4176" BottomMargin="3.5824" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9539" Y="56.5824" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6554" Y="0.2526" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_treasure_info_box_30_0_0" ActionTag="-624733348" Tag="812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9331" RightMargin="239.8669" TopMargin="51.8168" BottomMargin="123.1832" ctype="SpriteObjectData">
                <Size X="232.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9331" Y="147.6832" />
                <Scale ScaleX="0.8400" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3219" Y="0.6593" />
                <PreSize X="0.4421" Y="0.2188" />
                <FileData Type="Normal" Path="lobby_asset/treasure/lobby_treasure_info_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldTitle" ActionTag="1767766381" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.6688" RightMargin="381.1312" TopMargin="42.0208" BottomMargin="159.9792" FontSize="16" LabelText="Vàng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6688" Y="170.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2185" Y="0.7633" />
                <PreSize X="0.1105" Y="0.0982" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_treasure_info_box_30_0" ActionTag="2052231150" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.4195" RightMargin="7.3804" TopMargin="51.8168" BottomMargin="123.1832" ctype="SpriteObjectData">
                <Size X="232.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.4195" Y="147.6832" />
                <Scale ScaleX="0.8400" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7649" Y="0.6593" />
                <PreSize X="0.4421" Y="0.2188" />
                <FileData Type="Normal" Path="lobby_asset/treasure/lobby_treasure_info_box.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardTitle" ActionTag="1812652202" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.9528" RightMargin="148.8472" TopMargin="42.0208" BottomMargin="159.9792" FontSize="16" LabelText="Thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4528" Y="170.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6735" Y="0.7633" />
                <PreSize X="0.0857" Y="0.0982" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberOfGold" ActionTag="-1966956079" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.3045" RightMargin="300.4955" TopMargin="61.6072" BottomMargin="135.3928" FontSize="20" LabelText="100 - 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8045" Y="148.8928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="217" B="20" />
                <PrePosition X="0.3026" Y="0.6647" />
                <PreSize X="0.2496" Y="0.1205" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberOfCard" ActionTag="-872371755" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.2782" RightMargin="54.5218" TopMargin="60.5096" BottomMargin="136.4904" FontSize="20" LabelText="100 - 200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.7782" Y="149.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="255" B="253" />
                <PrePosition X="0.7713" Y="0.6696" />
                <PreSize X="0.2496" Y="0.1205" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_icon_card_multiple_32" ActionTag="-419738927" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.4307" RightMargin="164.3693" TopMargin="23.3168" BottomMargin="94.6832" ctype="SpriteObjectData">
                <Size X="108.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.4307" Y="147.6832" />
                <Scale ScaleX="0.4700" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5839" Y="0.6593" />
                <PreSize X="0.2058" Y="0.4732" />
                <FileData Type="Normal" Path="lobby_asset/treasure/common_icon_card_multiple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_icon_gold_37" ActionTag="953233155" Tag="815" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.1277" RightMargin="415.6723" TopMargin="22.3062" BottomMargin="93.6938" ctype="SpriteObjectData">
                <Size X="88.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1277" Y="147.6938" />
                <Scale ScaleX="0.4700" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1241" Y="0.6593" />
                <PreSize X="0.1677" Y="0.4821" />
                <FileData Type="Normal" Path="common_asset/common_icon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="540.8496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4761" />
            <PreSize X="0.8200" Y="0.1972" />
            <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpenChest" ActionTag="-1510094452" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="220.4480" RightMargin="225.5680" TopMargin="743.7960" BottomMargin="306.8904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="39" TopEage="28" BottomEage="21" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="124" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="85.3136" />
            <Children>
              <AbstractNodeData Name="OpenChestTitle" ActionTag="133067054" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4920" RightMargin="25.4920" TopMargin="29.1568" BottomMargin="29.1568" FontSize="20" LabelText="Mở rương" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9920" Y="42.6568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7372" Y="0.3165" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.4400" Y="349.5472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.3077" />
            <PreSize X="0.3031" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>