<GameFile>
  <PropertyGroup Name="popup_cheatLayer" Type="Layer" ID="07cf1abe-4838-4ffc-9e5f-6260dd70bb69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="172" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="-1998738432" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.6066" RightMargin="20.0015" TopMargin="195.4075" BottomMargin="218.0966" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="587.3920" Y="722.4960" />
            <Children>
              <AbstractNodeData Name="ExitButton" ActionTag="1656836538" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.7745" RightMargin="17.6174" TopMargin="16.2373" BottomMargin="659.2587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.2745" Y="682.7587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.9450" />
                <PreSize X="0.0800" Y="0.0651" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.3026" Y="579.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.5100" />
            <PreSize X="0.9178" Y="0.6360" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GoldImage" ActionTag="-48452640" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0067" RightMargin="487.9933" TopMargin="286.1265" BottomMargin="785.8735" ctype="SpriteObjectData">
            <Size X="60.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.0067" Y="817.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1906" Y="0.7200" />
            <PreSize X="0.0938" Y="0.0563" />
            <FileData Type="Normal" Path="common_asset/common_icon_gold_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GemImage" ActionTag="1870470851" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0066" RightMargin="491.9934" TopMargin="480.5892" BottomMargin="608.4108" ctype="SpriteObjectData">
            <Size X="56.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0066" Y="631.9108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.5563" />
            <PreSize X="0.0875" Y="0.0414" />
            <FileData Type="Normal" Path="common_asset/common_icon_trophy_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TrophyImage" ActionTag="422780760" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0065" RightMargin="492.9935" TopMargin="383.8578" BottomMargin="689.1422" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.5065" Y="720.6422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1867" Y="0.6344" />
            <PreSize X="0.0859" Y="0.0555" />
            <FileData Type="Normal" Path="common_asset/common_icon_g_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundGold" ActionTag="-221011430" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="181.3120" RightMargin="88.2560" TopMargin="286.7264" BottomMargin="786.5664" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="370.4320" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="textFieldGold" ActionTag="462074210" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.5216" RightMargin="18.5216" TopMargin="9.4061" BottomMargin="9.4061" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="5000" PlaceHolderText="Nhập số lượng" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="333.3888" Y="43.8950" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.5216" Y="31.3536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.5280" Y="817.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.7200" />
            <PreSize X="0.5788" Y="0.0552" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundGem" ActionTag="449279306" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="181.3120" RightMargin="88.2560" TopMargin="383.9681" BottomMargin="689.3248" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="370.4320" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="textFieldGem" ActionTag="-1304239426" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.5216" RightMargin="18.5216" TopMargin="9.4061" BottomMargin="9.4061" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="1000" PlaceHolderText="Nhập số lượng" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="333.3888" Y="43.8950" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.5216" Y="31.3536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.5280" Y="720.6783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.6344" />
            <PreSize X="0.5788" Y="0.0552" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundTrophy" ActionTag="1156153329" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="181.3120" RightMargin="88.2560" TopMargin="472.6896" BottomMargin="600.6032" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="370.4320" Y="62.7072" />
            <Children>
              <AbstractNodeData Name="textFieldTrophy" ActionTag="-2064802509" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.5216" RightMargin="18.5216" TopMargin="9.4061" BottomMargin="9.4061" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="1200" PlaceHolderText="Nhập số lượng" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="333.3888" Y="43.8950" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.5216" Y="31.3536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.5280" Y="631.9568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.5563" />
            <PreSize X="0.5788" Y="0.0552" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imageCard" ActionTag="-489819738" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="120.1920" RightMargin="401.7920" TopMargin="574.6010" BottomMargin="397.3606" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="118.0160" Y="164.0384" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2000" Y="479.3798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="0.4220" />
            <PreSize X="0.1844" Y="0.1444" />
            <FileData Type="Normal" Path="card_asset/card_tower_cannon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NPieceBackground" ActionTag="-1722132451" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.2000" RightMargin="400.8000" TopMargin="748.8928" BottomMargin="363.1072" ctype="SpriteObjectData">
            <Size X="120.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="nPiecesText" ActionTag="1987379621" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="19" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1750" Y="1.0833" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2000" Y="375.1072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="0.3302" />
            <PreSize X="0.1875" Y="0.0211" />
            <FileData Type="Normal" Path="lobby_asset/lobby_card_progress_max.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardLevelbackground" ActionTag="1234159917" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.7000" RightMargin="402.3000" TopMargin="701.2720" BottomMargin="412.7280" ctype="SpriteObjectData">
            <Size X="117.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="levelText" ActionTag="-1264407597" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1880" Y="1.2273" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2000" Y="423.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="0.3730" />
            <PreSize X="0.1828" Y="0.0194" />
            <FileData Type="Normal" Path="card_asset/card_level.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundCardText" ActionTag="1439215156" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.4000" RightMargin="128.0000" TopMargin="579.3600" BottomMargin="511.2000" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="217.6000" Y="45.4400" />
            <Children>
              <AbstractNodeData Name="textFieldCardID" ActionTag="1037229033" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.1396" RightMargin="11.6204" TopMargin="6.8160" BottomMargin="6.8160" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="0" PlaceHolderText="CardID" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                <Size X="195.8400" Y="31.8080" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.1396" Y="22.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0466" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.2000" Y="533.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.4700" />
            <PreSize X="0.3400" Y="0.0400" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundLevelText" ActionTag="-890618580" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.4000" RightMargin="128.0000" TopMargin="636.1600" BottomMargin="454.4000" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="217.6000" Y="45.4400" />
            <Children>
              <AbstractNodeData Name="textFieldLevel" ActionTag="-1523598899" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.8800" RightMargin="10.8800" TopMargin="6.8160" BottomMargin="6.8160" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="1" PlaceHolderText="Level" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                <Size X="195.8400" Y="31.8080" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.8800" Y="22.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.2000" Y="477.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.4200" />
            <PreSize X="0.3400" Y="0.0400" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundPieceText" ActionTag="-1220488364" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.4000" RightMargin="128.0000" TopMargin="692.9600" BottomMargin="397.6000" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="217.6000" Y="45.4400" />
            <Children>
              <AbstractNodeData Name="textFieldNPieces" ActionTag="1020174640" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.8800" RightMargin="10.8800" TopMargin="6.8160" BottomMargin="6.8160" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="20" PlaceHolderText="Fragment" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                <Size X="195.8400" Y="31.8080" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.8800" Y="22.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.2000" Y="420.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.3700" />
            <PreSize X="0.3400" Y="0.0400" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheatLabel" ActionTag="1574731802" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="232.9200" BottomMargin="869.0800" FontSize="25" LabelText="Cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="886.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7800" />
            <PreSize X="0.1688" Y="0.0299" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SendButton" ActionTag="-2080940485" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="223.0080" RightMargin="223.0080" TopMargin="773.7864" BottomMargin="251.2264" TouchEnable="True" FontSize="36" ButtonText="Gửi" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="110.9872" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="306.7200" />
            <Scale ScaleX="1.0000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2700" />
            <PreSize X="0.3031" Y="0.0977" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>