<GameFile>
  <PropertyGroup Name="popup_FunctionNotAvailable" Type="Layer" ID="2efffab7-6e4a-407b-a81f-629c9c5f3bae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1088324635" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="430.1176" BottomMargin="312.8824" ctype="SpriteObjectData">
            <Size X="453.0000" Y="393.0000" />
            <Children>
              <AbstractNodeData Name="DescriptionBackground" ActionTag="226851339" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.6500" RightMargin="22.6500" TopMargin="51.0900" BottomMargin="27.5100" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="407.7000" Y="314.4000" />
                <Children>
                  <AbstractNodeData Name="descriptionText" ActionTag="-694280547" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8500" RightMargin="21.8500" TopMargin="143.7000" BottomMargin="143.7000" FontSize="20" LabelText="Function is Not Available " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.8500" Y="157.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8928" Y="0.0859" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.5000" Y="184.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.9000" Y="0.8000" />
                <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="509.3824" />
            <Scale ScaleX="1.2900" ScaleY="1.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4484" />
            <PreSize X="0.7078" Y="0.3460" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1035557834" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.0380" RightMargin="49.9821" TopMargin="393.8665" BottomMargin="695.1335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.9800" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5280" Y="718.6335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8852" Y="0.6326" />
            <PreSize X="0.0734" Y="0.0414" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>