<GameFile>
  <PropertyGroup Name="popup_BuyItemNoti" Type="Layer" ID="8b1a8463-863f-4eb2-8677-dc3a749038b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="658" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1134.0000" />
        <Children>
          <AbstractNodeData Name="ImagePanel" ActionTag="885664367" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="350.0000" BottomMargin="350.0000" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="581.0000" Y="434.0000" />
            <Children>
              <AbstractNodeData Name="ImageTitle" ActionTag="-40655850" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="62.9223" RightMargin="62.9223" TopMargin="17.2572" BottomMargin="350.7428" Scale9Enable="True" LeftEage="226" RightEage="247" TopEage="21" BottomEage="21" Scale9OriginX="226" Scale9OriginY="21" Scale9Width="53" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="455.1554" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="-1668192931" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5777" RightMargin="120.5777" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="DEFAULT TITLE" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="214.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.5777" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4702" Y="0.4394" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="158" B="158" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.5000" Y="383.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8842" />
                <PreSize X="0.7834" Y="0.1521" />
                <FileData Type="Normal" Path="common_asset/common_panel_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExitButton" ActionTag="1361725805" Tag="112" IconVisible="False" LeftMargin="507.7900" RightMargin="26.2100" TopMargin="21.8900" BottomMargin="365.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.2900" Y="388.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9144" Y="0.8954" />
                <PreSize X="0.0809" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FrontPanel" ActionTag="885543813" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="54.5559" RightMargin="48.0487" TopMargin="90.5324" BottomMargin="97.4676" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="478.3954" Y="246.0000" />
                <Children>
                  <AbstractNodeData Name="ItemBackground" ActionTag="-1334469402" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.1977" RightMargin="167.1977" TopMargin="24.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="197.0000" />
                    <Children>
                      <AbstractNodeData Name="ItemImage" ActionTag="1071544317" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="98.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8194" Y="0.8325" />
                        <FileData Type="Normal" Path="card_asset/card_tower_boomerang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ItemTitle" ActionTag="-342254876" Tag="410" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="11.5000" BottomMargin="156.5000" FontSize="20" LabelText="4000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="82.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="171.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8680" />
                        <PreSize X="0.5694" Y="0.1472" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="160" G="160" B="160" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Pieces" ActionTag="1020248665" Tag="411" IconVisible="False" LeftMargin="93.1649" RightMargin="-19.1649" TopMargin="175.1700" BottomMargin="-7.1700" FontSize="20" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="70.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.1649" Y="7.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8900" Y="0.0372" />
                        <PreSize X="0.4861" Y="0.1472" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.1977" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3010" Y="0.8008" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby_asset/lobby_home_treasure_opening.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby_asset/lobby_home_treasure_opening.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby_asset/lobby_home_treasure_opening.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="293.7536" Y="343.4676" />
                <Scale ScaleX="1.0267" ScaleY="1.0267" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.7914" />
                <PreSize X="0.8234" Y="0.5668" />
                <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BuyButton" ActionTag="1574151913" Tag="706" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="342.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="281.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Center" ActionTag="-920896" Tag="727" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5500" RightMargin="126.4500" TopMargin="36.0000" BottomMargin="36.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="-693963292" Tag="721" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-22.0000" RightMargin="-5.0000" TopMargin="-17.5000" BottomMargin="-17.5000" FontSize="24" LabelText="11" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="27.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="170" G="170" B="170" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon" ActionTag="-1508973074" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="17.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-45.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common_asset/common_icon_g_small.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.5500" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.5000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1290" />
                <PreSize X="0.4836" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="567.0000" />
            <Scale ScaleX="1.0267" ScaleY="1.0267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9078" Y="0.3827" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tooltip" ActionTag="906478863" Tag="401" IconVisible="False" LeftMargin="424.8693" RightMargin="93.1307" TopMargin="498.2708" BottomMargin="504.7292" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="TooltipPoint" ActionTag="-1880035469" Tag="402" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="110.5000" TopMargin="65.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
                <Size X="23.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="65.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1885" Y="0.1145" />
                <FileData Type="Normal" Path="common_asset/common_tooltip_point.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1419534828" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="6.5000" BottomMargin="97.5000" FontSize="20" LabelText="VÀNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="0" />
                <PrePosition X="0.5000" Y="0.8473" />
                <PreSize X="0.6393" Y="0.2061" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="2085011229" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="13.1000" BottomMargin="-13.1000" IsCustomSize="True" FontSize="11" LabelText="Dùng để nâng cấp thẻ và mua vật phẩm trong cửa hàng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="52.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8852" Y="1.0000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.8693" Y="570.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7592" Y="0.5028" />
            <PreSize X="0.1906" Y="0.1155" />
            <FileData Type="Normal" Path="common_asset/common_tooltip_box.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>