<GameFile>
  <PropertyGroup Name="popup_UpGradeCardSuccess" Type="Layer" ID="feb1b2e2-8d8e-4620-979c-35f099d1013d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="73310081" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby_asset/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Border" ActionTag="-1341205358" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="251.0080" RightMargin="251.0080" TopMargin="247.8000" BottomMargin="702.2000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="137.9840" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="795.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.2156" Y="0.1637" />
            <FileData Type="Normal" Path="card_asset/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackGround" ActionTag="48232394" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="260.9920" RightMargin="260.9920" TopMargin="258.7808" BottomMargin="713.1808" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="118.0160" Y="164.0384" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="795.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.1844" Y="0.1444" />
            <FileData Type="Normal" Path="card_asset/card_background_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardImage" ActionTag="-1816905652" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="260.9920" RightMargin="260.9920" TopMargin="258.8000" BottomMargin="713.2000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="118.0160" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="795.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.1844" Y="0.1444" />
            <FileData Type="Normal" Path="card_asset/card_tower_cannon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardTitle" ActionTag="-511439112" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.0000" RightMargin="234.0000" TopMargin="111.7305" BottomMargin="983.2696" FontSize="30" LabelText="Pháo Cú" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1003.7696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8836" />
            <PreSize X="0.2688" Y="0.0361" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundProgress" ActionTag="359517429" Tag="774" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="185.2623" BottomMargin="920.7377" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="progressBar" ActionTag="-1585332634" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="74" ctype="LoadingBarObjectData">
                <Size X="120.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="progressText" ActionTag="1162629175" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="1.8000" BottomMargin="4.2000" FontSize="13" LabelText="0/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="13.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4167" Y="0.7500" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9524" Y="0.8000" />
                <ImageFileData Type="Normal" Path="lobby_asset/lobby_card_progress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="935.7377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8237" />
            <PreSize X="0.1969" Y="0.0264" />
            <FileData Type="Normal" Path="lobby_asset/lobby_card_progress_background_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatImage" ActionTag="534781129" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="392.0000" TopMargin="478.4933" BottomMargin="606.5067" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="StatName" ActionTag="-1741600682" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="-172.2000" TopMargin="-2.2800" BottomMargin="26.2800" FontSize="20" LabelText="Sát thương" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.2000" Y="39.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.7800" />
                <PreSize X="3.4375" Y="0.5294" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviousStatText" ActionTag="203232315" Tag="896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="-28.2000" TopMargin="24.7500" BottomMargin="-0.7500" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="BuffText" ActionTag="187361465" Tag="898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-59.0000" FontSize="20" LabelText="+0.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="207" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="2.8095" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.2000" Y="12.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.2500" />
                <PreSize X="0.4375" Y="0.5294" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="632.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.5563" />
            <PreSize X="0.0750" Y="0.0449" />
            <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_damage.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatImage" ActionTag="2135973125" Tag="814" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="393.0000" TopMargin="567.2773" BottomMargin="515.7227" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="StatName" ActionTag="1535338352" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4833" RightMargin="-284.4833" TopMargin="-2.9000" BottomMargin="28.9000" FontSize="20" LabelText="Thời gian làm chậm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="268.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.4833" Y="42.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3583" Y="0.8000" />
                <PreSize X="5.8261" Y="0.5094" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviousStatText" ActionTag="123522625" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4833" RightMargin="-37.4833" TopMargin="26.2500" BottomMargin="-0.2500" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="BuffText" ActionTag="-1337582548" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-59.0000" FontSize="20" LabelText="+0.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="207" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="2.8095" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.4833" Y="13.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3583" Y="0.2500" />
                <PreSize X="0.4565" Y="0.5094" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="542.2227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.4773" />
            <PreSize X="0.0719" Y="0.0467" />
            <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_immobilize.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatImage" ActionTag="-1395091298" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.0000" RightMargin="390.0000" TopMargin="658.0614" BottomMargin="422.9386" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="StatName" ActionTag="2045986279" Tag="962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.8000" RightMargin="-127.8000" TopMargin="-1.4000" BottomMargin="29.4000" FontSize="20" LabelText="Tầm bắn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.8000" Y="42.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.7800" />
                <PreSize X="2.3077" Y="0.4909" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviousStatText" ActionTag="1143665588" Tag="963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.8000" RightMargin="-28.8000" TopMargin="27.7500" BottomMargin="0.2500" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="BuffText" ActionTag="-631968013" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-59.0000" FontSize="20" LabelText="+0.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="207" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="2.8095" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.8000" Y="13.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.2500" />
                <PreSize X="0.4038" Y="0.4909" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="450.4386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.3965" />
            <PreSize X="0.0812" Y="0.0484" />
            <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_bullet_radius.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatImage" ActionTag="-515107230" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="398.0000" TopMargin="750.8454" BottomMargin="333.1546" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="6" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="StatName" ActionTag="807299365" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="-119.4000" TopMargin="-2.0600" BottomMargin="27.0600" FontSize="20" LabelText="Tốc bắn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.4000" Y="40.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.7800" />
                <PreSize X="3.1667" Y="0.5192" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviousStatText" ActionTag="-639079888" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4000" RightMargin="-26.4000" TopMargin="25.5000" BottomMargin="-0.5000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="BuffText" ActionTag="1967487196" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-59.0000" FontSize="20" LabelText="+0.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="207" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="2.8095" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.4000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.2500" />
                <PreSize X="0.5833" Y="0.5192" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="359.1546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.3162" />
            <PreSize X="0.0562" Y="0.0458" />
            <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_attack_speed.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatImage" ActionTag="-1205653554" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.5000" RightMargin="391.5000" TopMargin="840.6294" BottomMargin="246.3706" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="StatName" ActionTag="253538125" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.3500" RightMargin="-129.3500" TopMargin="-2.7200" BottomMargin="24.7200" FontSize="20" LabelText="Loại bắn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.3500" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.7800" />
                <PreSize X="2.4898" Y="0.5510" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PreviousStatText" ActionTag="1498728345" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.3500" RightMargin="-28.3500" TopMargin="23.2500" BottomMargin="-1.2500" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="BuffText" ActionTag="966458070" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="-59.0000" FontSize="20" LabelText="+0.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="207" B="0" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="2.8095" Y="1.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.3500" Y="12.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.2500" />
                <PreSize X="0.4286" Y="0.5510" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="270.8706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.2384" />
            <PreSize X="0.0766" Y="0.0431" />
            <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_range.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-878655694" Tag="971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="223.0080" RightMargin="223.0080" TopMargin="910.1064" BottomMargin="114.9064" TouchEnable="True" FontSize="25" ButtonText="Đồng ý" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.9840" Y="110.9872" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="170.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.3031" Y="0.0977" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>