<GameFile>
  <PropertyGroup Name="popup_CardInfoDiscovery" Type="Layer" ID="c9fd252b-48f9-479c-9509-e236ff5853e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4315" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="NodeCardLevelImage" ActionTag="-943702037" Tag="2086" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="212.2048" BottomMargin="923.7952" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CardImage" ActionTag="80771435" Tag="2087" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-109.0000" BottomMargin="-109.0000" LeftEage="62" RightEage="62" TopEage="71" BottomEage="71" Scale9OriginX="62" Scale9OriginY="71" Scale9Width="64" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_asset/miniature_tower_cannon_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardImage" ActionTag="712062237" Tag="2088" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-110.5000" BottomMargin="-110.5000" LeftEage="62" RightEage="62" TopEage="72" BottomEage="72" Scale9OriginX="62" Scale9OriginY="72" Scale9Width="64" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="221.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_asset/miniature_tower_cannon_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardImage" ActionTag="90360285" Tag="2089" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="-117.0000" BottomMargin="-117.0000" LeftEage="64" RightEage="64" TopEage="77" BottomEage="77" Scale9OriginX="64" Scale9OriginY="77" Scale9Width="68" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_asset/miniature_tower_cannon_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MoveRightButton" ActionTag="-510073432" Tag="2090" IconVisible="False" LeftMargin="103.5000" RightMargin="-134.5000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="17" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MoveLeftButton" ActionTag="1050739594" Tag="2091" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-134.5000" RightMargin="103.5000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="17" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_icon_star_small.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="923.7952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8132" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background" ActionTag="391976258" Tag="2092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="306.6000" BottomMargin="79.4000" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="ExitButton" ActionTag="69710790" Tag="2093" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.5000" RightMargin="18.5000" TopMargin="17.7500" BottomMargin="685.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.0000" Y="708.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.9450" />
                <PreSize X="0.0783" Y="0.0627" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common_asset/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardIcon" ActionTag="-1752604695" Tag="2094" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.1400" RightMargin="490.8600" TopMargin="130.4250" BottomMargin="619.5750" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="109.1400" Y="619.5750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1819" Y="0.8261" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card_Card.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FeatureNode" ActionTag="1064953537" Tag="2112" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.4200" RightMargin="374.5800" TopMargin="78.7500" BottomMargin="671.2500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CardName" ActionTag="-704249326" Tag="2113" IconVisible="False" LeftMargin="33.5000" RightMargin="-256.5000" TopMargin="-47.0000" BottomMargin="13.0000" FontSize="25" LabelText="Thợ săn đêm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="223.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EvolutionLevel" ActionTag="-2144617382" Tag="2114" IconVisible="False" LeftMargin="79.5300" RightMargin="-221.5300" TopMargin="-13.5000" BottomMargin="-13.5000" FontSize="20" LabelText="Tiến hóa 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatBackground" ActionTag="-1418410056" Tag="2115" IconVisible="False" LeftMargin="-65.7555" RightMargin="-191.2445" TopMargin="5.9200" BottomMargin="-79.9200" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="StatImage" ActionTag="-160134739" Tag="2116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5500" RightMargin="194.4500" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5500" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1868" Y="0.6892" />
                        <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_damage.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="StatName" ActionTag="-1840537922" Tag="2117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.9182" RightMargin="70.0818" TopMargin="5.3016" BottomMargin="49.6984" IsCustomSize="True" FontSize="14" LabelText="Sát thương:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="64.9182" Y="49.6984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.2526" Y="0.6716" />
                        <PreSize X="0.4747" Y="0.2568" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statValue" ActionTag="1374427342" Tag="2118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6658" RightMargin="128.3342" TopMargin="30.8976" BottomMargin="16.1024" FontSize="20" LabelText="93.9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="62.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="66.6658" Y="16.1024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2176" />
                        <PreSize X="0.2412" Y="0.3649" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.7445" Y="-42.9200" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatBackground" ActionTag="-387663321" Tag="2119" IconVisible="False" LeftMargin="117.9185" RightMargin="-374.9185" TopMargin="5.3736" BottomMargin="-79.3736" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="StatImage" ActionTag="735754599" Tag="2120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5500" RightMargin="200.4500" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="6" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5500" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1401" Y="0.7027" />
                        <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_attack_speed.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="StatName" ActionTag="1474609787" Tag="2121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.9182" RightMargin="104.0818" TopMargin="5.3016" BottomMargin="49.6984" FontSize="14" LabelText="Tốc bắn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="64.9182" Y="49.6984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.2526" Y="0.6716" />
                        <PreSize X="0.3424" Y="0.2568" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statValue" ActionTag="-866575652" Tag="2122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6658" RightMargin="126.3342" TopMargin="30.8976" BottomMargin="16.1024" FontSize="20" LabelText="0.9s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="64.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="66.6658" Y="16.1024" />
                        <Scale ScaleX="1.0000" ScaleY="0.7865" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2176" />
                        <PreSize X="0.2490" Y="0.3649" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.4185" Y="-42.3736" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatBackground" ActionTag="535267706" Tag="2123" IconVisible="False" LeftMargin="-65.7555" RightMargin="-191.2445" TopMargin="59.8616" BottomMargin="-133.8616" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="StatImage" ActionTag="-1175003975" Tag="2124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0500" RightMargin="193.9500" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5500" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1907" Y="0.6622" />
                        <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_range.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="StatName" ActionTag="86346160" Tag="2125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.9182" RightMargin="99.0818" TopMargin="12.6054" BottomMargin="42.3946" FontSize="14" LabelText="Tầm bắn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="64.9182" Y="42.3946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.2526" Y="0.5729" />
                        <PreSize X="0.3619" Y="0.2568" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statValue" ActionTag="-797843377" Tag="2126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6658" RightMargin="152.3342" TopMargin="30.8976" BottomMargin="16.1024" FontSize="20" LabelText="1.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="66.6658" Y="16.1024" />
                        <Scale ScaleX="1.0000" ScaleY="0.7865" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2176" />
                        <PreSize X="0.1479" Y="0.3649" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.7445" Y="-96.8616" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatBackground" ActionTag="-725244284" Tag="2127" IconVisible="False" LeftMargin="117.9185" RightMargin="-374.9185" TopMargin="59.8616" BottomMargin="-133.8616" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="StatImage" ActionTag="-1829946218" Tag="2128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5500" RightMargin="192.4500" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5500" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2023" Y="0.7432" />
                        <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_bullet_radius.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="StatName" ActionTag="-5938564" Tag="2129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.9182" RightMargin="98.0818" TopMargin="5.3016" BottomMargin="49.6984" FontSize="14" LabelText="Loại bắn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="64.9182" Y="49.6984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.2526" Y="0.6716" />
                        <PreSize X="0.3658" Y="0.2568" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statValue" ActionTag="266490330" Tag="2130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6658" RightMargin="130.3342" TopMargin="30.8976" BottomMargin="16.1024" FontSize="20" LabelText="Đơn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="60.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="66.6658" Y="16.1024" />
                        <Scale ScaleX="1.0000" ScaleY="0.7865" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2176" />
                        <PreSize X="0.2335" Y="0.3649" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.4185" Y="-96.8616" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatBackground" ActionTag="-208061374" Tag="2131" IconVisible="False" LeftMargin="-65.7555" RightMargin="-191.2445" TopMargin="114.6789" BottomMargin="-188.6789" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="StatImage" ActionTag="397389060" Tag="2132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5500" RightMargin="195.4500" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5500" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1790" Y="0.7162" />
                        <FileData Type="Normal" Path="card_asset/stat_icon/stat_icon_immobilize.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="StatName" ActionTag="-1147894245" Tag="2133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.9182" RightMargin="-4.9182" TopMargin="5.3016" BottomMargin="49.6984" FontSize="14" LabelText="Thời gian làm chậm:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="197.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="64.9182" Y="49.6984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.2526" Y="0.6716" />
                        <PreSize X="0.7665" Y="0.2568" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="statValue" ActionTag="-937670587" Tag="2134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.6658" RightMargin="156.3342" TopMargin="30.8976" BottomMargin="16.1024" FontSize="20" LabelText="3s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="34.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="66.6658" Y="16.1024" />
                        <Scale ScaleX="1.0000" ScaleY="0.7865" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2594" Y="0.2176" />
                        <PreSize X="0.1323" Y="0.3649" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.7445" Y="-151.6789" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby_asset/lobby_card_panel_stat.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.4200" Y="671.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3757" Y="0.8950" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Buttons" ActionTag="-509238889" Tag="2135" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="657.9750" BottomMargin="92.0250" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="UpgradeButton" ActionTag="105515519" Tag="2136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-55.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="UpgradeText" ActionTag="679497830" Tag="2137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="19.8000" BottomMargin="64.2000" FontSize="20" LabelText="Nâng cấp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="77.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.6959" Y="0.2432" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldImage" ActionTag="-1499231011" Tag="2138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6940" RightMargin="115.3060" TopMargin="38.8180" BottomMargin="8.1820" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.6940" Y="40.1820" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2510" Y="0.3620" />
                        <PreSize X="0.3093" Y="0.5766" />
                        <FileData Type="Normal" Path="common_asset/common_icon_gold_small.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldText" ActionTag="724165037" Tag="2139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.9952" RightMargin="46.0048" TopMargin="54.6183" BottomMargin="29.3817" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="27.0000" />
                        <AnchorPoint />
                        <Position X="69.9952" Y="29.3817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3608" Y="0.2647" />
                        <PreSize X="0.4021" Y="0.2432" />
                        <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common_asset/common_btn_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SkillButton" ActionTag="-736271332" Tag="2140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="-287.0000" TopMargin="-55.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="25" ButtonText="Kỹ năng" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common_asset/common_btn_orange.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common_asset/common_btn_orange.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SelectButton" ActionTag="-1960327801" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-287.0000" RightMargin="93.0000" TopMargin="-55.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="25" ButtonText="Chọn" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="common_asset/common_btn_blue.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common_asset/common_btn_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common_asset/common_btn_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.0000" Y="92.0250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1227" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DescriptionBackground" ActionTag="-1552835451" Tag="2141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="266.2500" BottomMargin="161.2500" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="322.5000" />
                <Children>
                  <AbstractNodeData Name="descriptionText" ActionTag="979029268" Tag="2142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="167.5000" TopMargin="147.7500" BottomMargin="147.7500" FontSize="20" LabelText="Description" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="161.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3431" Y="0.0837" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="322.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4300" />
                <PreSize X="0.8500" Y="0.4300" />
                <FileData Type="Normal" Path="common_asset/common_panel_front.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="454.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.9375" Y="0.6602" />
            <FileData Type="Normal" Path="common_asset/common_panel_background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>