<GameFile>
  <PropertyGroup Name="shop_ItemCard" Type="Node" ID="0f2a7022-9258-4fa8-a5cc-bab4ac9f42cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="border" ActionTag="685126264" Tag="1225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-69.5000" RightMargin="-69.5000" TopMargin="-186.0000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="139.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card_asset/card_border_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="1754110829" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-177.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="31" RightEage="34" TopEage="43" BottomEage="49" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="53" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="1614499170" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="59.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3898" Y="0.2805" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card_asset/card_background_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>