<GameFile>
  <PropertyGroup Name="shop_ItemFrame" Type="Node" ID="4a19352b-eb61-4ad4-8780-10b3807d1a87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="payment_field" ActionTag="1814537544" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-104.7000" BottomMargin="-196.3000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="92" BottomEage="92" Scale9OriginX="200" Scale9OriginY="92" Scale9Width="208" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="301.0000" />
            <Children>
              <AbstractNodeData Name="count_down" ActionTag="1068144530" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="139.0000" TopMargin="16.1637" BottomMargin="247.8363" LeftEage="99" RightEage="99" TopEage="10" BottomEage="10" Scale9OriginX="99" Scale9OriginY="10" Scale9Width="105" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Text_51" ActionTag="215915753" Tag="554" IconVisible="False" LeftMargin="29.1079" RightMargin="172.8921" TopMargin="11.8026" BottomMargin="6.1974" FontSize="14" LabelText="Làm mới sau: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.1079" Y="15.6974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2821" Y="0.4243" />
                    <PreSize X="0.3879" Y="0.5135" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timer" ActionTag="-1796200393" Tag="555" IconVisible="False" LeftMargin="146.6937" RightMargin="6.3063" TopMargin="11.8026" BottomMargin="6.1974" FontSize="14" LabelText="12h 43m 43s123123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1937" Y="15.6974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="255" B="0" />
                    <PrePosition X="0.7127" Y="0.4243" />
                    <PreSize X="0.5364" Y="0.5135" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="304.0000" Y="284.8363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9463" />
                <PreSize X="0.5428" Y="0.1229" />
                <FileData Type="Normal" Path="lobby_asset/lobby_shop_category_refresh.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="104.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_asset/lobby_shop_category.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="payment_title" ActionTag="419698868" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-176.5506" BottomMargin="74.5506" ctype="SpriteObjectData">
            <Size X="608.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="125.5506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_asset/lobby_shop_banner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1827558664" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-216.5000" RightMargin="-216.5000" TopMargin="-141.0474" BottomMargin="108.0474" FontSize="24" LabelText="CUSTOM ITEM CHECK THIS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="433.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="124.5474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>