<GameFile>
  <PropertyGroup Name="shop_ItemNode" Type="Node" ID="c61f1b73-3d47-472f-a621-2829a682180c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dailyTab" ActionTag="-1238834275" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-101.0000" BottomMargin="-101.0000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="buyButton" ActionTag="563178494" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7850" RightMargin="2.2150" TopMargin="136.1600" BottomMargin="2.8400" TouchEnable="True" FontSize="12" ButtonText=" " Scale9Enable="True" Scale9Width="194" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="price" ActionTag="-660564726" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.1468" RightMargin="32.8532" TopMargin="20.5000" BottomMargin="20.5000" FontSize="16" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.6468" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6268" Y="0.5000" />
                    <PreSize X="0.3113" Y="0.3492" />
                    <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldIcon" ActionTag="-1375998283" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.8500" RightMargin="68.1500" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8500" Y="31.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.5000" />
                    <PreSize X="0.3974" Y="1.0159" />
                    <FileData Type="Normal" Path="shop_asset/common_icon_gold_small.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.2850" Y="34.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.1700" />
                <PreSize X="0.9618" Y="0.3119" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="shop_asset/btn_orange.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop_asset/btn_orange.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop_asset/btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentImage" ActionTag="1982498660" Tag="1021" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="84.9768" BottomMargin="71.0232" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="78.5000" Y="71.0232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3516" />
                <PreSize X="0.2930" Y="0.2277" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardImage" ActionTag="1552859296" Tag="1228" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="131.3000" BottomMargin="70.7000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.5000" Y="70.7000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chestName" ActionTag="-905807714" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="3.6398" BottomMargin="173.3602" FontSize="18" LabelText="Text Label 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="154.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="185.8602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9201" />
                <PreSize X="0.9809" Y="0.1238" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberOfPieces" ActionTag="1573535434" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.9639" RightMargin="15.0361" TopMargin="106.3870" BottomMargin="68.6130" FontSize="20" LabelText="xDF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.4639" Y="82.1130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7227" Y="0.4065" />
                <PreSize X="0.3631" Y="0.1337" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_asset/lobby_shop_item_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Disable" ActionTag="1482361893" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-101.0000" BottomMargin="-101.0000" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="CheckIcon" ActionTag="-617802289" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="68.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5159" Y="0.3218" />
                <FileData Type="Normal" Path="lobby_asset/lobby_shop_item_bought.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DisableLabel" ActionTag="-268155353" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="154.1600" BottomMargin="20.8400" FontSize="20" LabelText="ĐÃ MUA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5000" Y="34.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.7452" Y="0.1337" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_asset/lobby_shop_item_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoverButton" ActionTag="-843220565" Alpha="0" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-101.0000" BottomMargin="-101.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>