<GameFile>
  <PropertyGroup Name="shop_ShopLayer" Type="Layer" ID="15d6dd60-e977-4f82-854a-013fb1f04d54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Daily" ActionTag="420406068" Tag="202" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="322.1200" BottomMargin="813.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Item1" ActionTag="-858950564" Tag="207" IconVisible="True" LeftMargin="-192.9952" RightMargin="192.9952" TopMargin="56.1920" BottomMargin="-56.1920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-192.9952" Y="-56.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item2" ActionTag="-1490677085" Tag="216" IconVisible="True" PositionPercentXEnabled="True" TopMargin="56.1920" BottomMargin="-56.1920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-56.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item3" ActionTag="867273704" Tag="225" IconVisible="True" LeftMargin="193.0009" RightMargin="-193.0009" TopMargin="56.1941" BottomMargin="-56.1941" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.0009" Y="-56.1941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="813.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7164" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_ItemFrame.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Payment" ActionTag="1461576691" Tag="269" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="744.4200" BottomMargin="391.5800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Item1" ActionTag="-1455608419" Tag="930" IconVisible="True" LeftMargin="-193.0003" RightMargin="193.0003" TopMargin="62.1666" BottomMargin="-62.1666" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-193.0003" Y="-62.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item2" ActionTag="-521183994" Tag="939" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="62.1666" BottomMargin="-62.1666" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.0002" Y="-62.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item3" ActionTag="2082153157" Tag="948" IconVisible="True" LeftMargin="193.0000" RightMargin="-193.0000" TopMargin="62.1666" BottomMargin="-62.1666" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.0000" Y="-62.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop_ItemNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="391.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3447" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop_ItemFrame.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>