<GameFile>
  <PropertyGroup Name="uilayer_UILayer" Type="Layer" ID="154c3980-5665-493a-8b47-a7391ec09a2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="588" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="MenuBar" ActionTag="-542772797" Tag="595" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ShopButton" ActionTag="-1614466558" Tag="1691" IconVisible="True" LeftMargin="61.6780" RightMargin="-61.6780" TopMargin="-54.7190" BottomMargin="54.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.6780" Y="54.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_MenuButton.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardButton" ActionTag="-1650512489" Tag="1703" IconVisible="True" LeftMargin="182.6176" RightMargin="-182.6176" TopMargin="-54.7190" BottomMargin="54.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="182.6176" Y="54.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_MenuButton.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HomeButton" ActionTag="-518705160" Tag="1707" IconVisible="True" LeftMargin="303.5571" RightMargin="-303.5571" TopMargin="-54.7190" BottomMargin="54.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="303.5571" Y="54.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_MenuButton.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SocialButton" ActionTag="1126667467" Tag="1699" IconVisible="True" LeftMargin="424.4966" RightMargin="-424.4966" TopMargin="-54.7190" BottomMargin="54.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="424.4966" Y="54.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_MenuButton.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EventButton" ActionTag="1797423164" Tag="1695" IconVisible="True" LeftMargin="545.4360" RightMargin="-545.4360" TopMargin="-54.7190" BottomMargin="54.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="545.4360" Y="54.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_MenuButton.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfoBackGround" ActionTag="148187285" Tag="719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="2.9401" BottomMargin="1048.0599" ctype="SpriteObjectData">
            <Size X="854.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1090.5599" />
            <Scale ScaleX="0.7500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9600" />
            <PreSize X="1.3344" Y="0.0748" />
            <FileData Type="Normal" Path="lobby_asset/lobby_currency_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfoBar" ActionTag="-983742152" Tag="751" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="38.4135" BottomMargin="1097.5865" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TrophyBar" ActionTag="1959068283" Tag="788" IconVisible="True" LeftMargin="-214.5265" RightMargin="214.5265" TopMargin="-0.0009" BottomMargin="0.0009" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-214.5265" Y="0.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_TrophyBar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldBar" ActionTag="239388094" Tag="745" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_GoldBar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GemBar" ActionTag="-723189919" Tag="739" IconVisible="True" LeftMargin="219.8146" RightMargin="-219.8146" TopMargin="-0.0008" BottomMargin="0.0008" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="219.8146" Y="0.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uilayer_GemBar.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="1097.5865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9662" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>