<GameFile>
  <PropertyGroup Name="TrophyBar" Type="Node" ID="d40994fa-564c-4ae4-b8fd-aad629088d30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="720" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LobbyBox" ActionTag="-275884188" Tag="721" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-19.9998" BottomMargin="-20.0002" ctype="SpriteObjectData">
            <Size X="140.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="trophyNumber" ActionTag="1595742762" Tag="725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="16" LabelText="40000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5786" Y="0.5500" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TrophyIcon" ActionTag="1168866384" Tag="781" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-54.0000" RightMargin="86.0000" TopMargin="-32.5000" BottomMargin="-32.5000" ctype="SpriteObjectData">
                <Size X="108.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="20.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.7714" Y="2.6250" />
                <FileData Type="Normal" Path="common_asset/common_icon_trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby_asset/lobby_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>