<GameFile>
  <PropertyGroup Name="battle_Tower" Type="Node" ID="1734412c-2fde-4c00-bb31-6e85dfd50d4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1465" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GroundBase" ActionTag="-1969425952" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-45.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Pedestal" ActionTag="-1455877042" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-126.5000" RightMargin="-126.5000" TopMargin="-130.4200" BottomMargin="-108.5800" LeftEage="108" RightEage="108" TopEage="108" BottomEage="108" Scale9OriginX="108" Scale9OriginY="108" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="BaseTower" ActionTag="2027208263" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.9000" BottomMargin="-9.9000" ctype="SpriteObjectData">
                    <Size X="330.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="155.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="tower_asset/frame/wizard_1_2/tower_wizard_attack_0_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BaseItem" ActionTag="-1304748046" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.9000" BottomMargin="-9.9000" ctype="SpriteObjectData">
                    <Size X="330.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="155.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="tower_asset/frame/wizard_1_2/tower_wizard_attack_1_0000.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="56.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="4.2857" Y="3.6264" />
                <FileData Type="Normal" Path="battle_asset/battle_tower_pedestal_wood.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map_asset/map_cell_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>