<GameFile>
  <PropertyGroup Name="battle_uiLayer" Type="Layer" ID="bacb97e8-2d28-46e6-81f1-7794b3a31d28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="526" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BattleDeck" ActionTag="-1388472508" Tag="527" IconVisible="False" LeftMargin="-1.8403" RightMargin="-4.1597" TopMargin="935.9998" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Size X="646.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ChatButton" ActionTag="-839146289" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2356" RightMargin="553.7644" TopMargin="-12.3800" BottomMargin="137.3800" ctype="SpriteObjectData">
                <Size X="70.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2356" Y="174.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.8744" />
                <PreSize X="0.1084" Y="0.3750" />
                <FileData Type="Normal" Path="battle_asset/battle_btn_chat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NextLabel" ActionTag="-1817523967" Tag="529" IconVisible="False" LeftMargin="17.8986" RightMargin="531.1014" TopMargin="69.3600" BottomMargin="110.6400" FontSize="13" LabelText="Tiếp theo:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="97.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="NextCard" ActionTag="345403157" Tag="530" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="72.2882" BottomMargin="-52.2882" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="48.5000" Y="-52.2882" />
                    <Scale ScaleX="0.4900" ScaleY="0.4900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.6144" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="battle_CardItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3986" Y="120.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1028" Y="0.6032" />
                <PreSize X="0.1502" Y="0.1000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardItem" ActionTag="1010762892" Tag="538" IconVisible="True" LeftMargin="183.7954" RightMargin="462.2046" TopMargin="79.0000" BottomMargin="121.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="183.7954" Y="121.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.6050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_CardItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardItem" ActionTag="837228001" Tag="546" IconVisible="True" LeftMargin="312.0033" RightMargin="333.9967" TopMargin="79.0000" BottomMargin="121.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="312.0033" Y="121.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="0.6050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_CardItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardItem" ActionTag="-500905578" Tag="554" IconVisible="True" LeftMargin="440.2107" RightMargin="205.7893" TopMargin="79.0000" BottomMargin="121.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="440.2107" Y="121.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6814" Y="0.6050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_CardItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardItem" ActionTag="-1139559753" Tag="562" IconVisible="True" LeftMargin="568.4183" RightMargin="77.5817" TopMargin="79.0000" BottomMargin="121.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.4183" Y="121.0000" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8799" Y="0.6050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_CardItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="321.1597" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.0000" />
            <PreSize X="1.0094" Y="0.1761" />
            <FileData Type="Normal" Path="battle_asset/battle_deck.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer" ActionTag="1874812361" Tag="570" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="499.8400" BottomMargin="636.1600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="636.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_Timer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreBoard" ActionTag="737199495" Alpha="200" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="-50.0000" TopMargin="428.8400" BottomMargin="565.1600" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="Health" ActionTag="-1545621139" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="53.5000" TopMargin="41.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="71.0000" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.4300" Y="0.4155" />
                <FileData Type="Normal" Path="common_asset/common_icon_house.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enermy" ActionTag="1490847146" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="59.0000" TopMargin="100.4400" BottomMargin="9.5600" FontSize="22" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="160" B="255" />
                <PrePosition X="0.2500" Y="0.1800" />
                <PreSize X="0.3200" Y="0.2254" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Our" ActionTag="12513993" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="54.5000" TopMargin="12.4000" BottomMargin="97.6000" FontSize="22" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="41.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="113.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2500" Y="0.8000" />
                <PreSize X="0.4100" Y="0.2254" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="636.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5600" />
            <PreSize X="0.1563" Y="0.1250" />
            <FileData Type="Normal" Path="common_asset/common_tooltip_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyBarBackground" ActionTag="-232189106" Tag="918" IconVisible="False" LeftMargin="148.8361" RightMargin="15.1639" TopMargin="1098.5901" BottomMargin="15.4099" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="148" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="476.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.8361" Y="26.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2326" Y="0.0232" />
            <PreSize X="0.7437" Y="0.0194" />
            <FileData Type="Normal" Path="common_asset/common_btn_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyBar" ActionTag="-1229582016" Tag="801" IconVisible="False" LeftMargin="149.8988" RightMargin="24.1012" TopMargin="1102.6133" BottomMargin="19.3867" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="466.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="149.8988" Y="26.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="129" B="255" />
            <PrePosition X="0.2342" Y="0.0232" />
            <PreSize X="0.7281" Y="0.0123" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnergyIcon" ActionTag="-1423551180" Tag="802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0680" RightMargin="452.9320" TopMargin="1066.2360" BottomMargin="-15.2360" ctype="SpriteObjectData">
            <Size X="75.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="EnergyNumber" ActionTag="1809682270" Tag="916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="36" LabelText="134" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="81.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0800" Y="0.6000" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.5680" Y="27.2640" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2337" Y="0.0240" />
            <PreSize X="0.1172" Y="0.0748" />
            <FileData Type="Normal" Path="common_asset/common_icon_energy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TurnPhase" ActionTag="-1862747249" Alpha="198" Tag="920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.4880" RightMargin="557.4880" TopMargin="469.8400" BottomMargin="606.1600" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="TurnPhaseTitle" ActionTag="714002001" Tag="921" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="18.0000" TopMargin="3.9880" BottomMargin="34.0120" FontSize="16" LabelText="Lượt:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="45.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="188" B="255" />
                <PrePosition X="0.2000" Y="0.7502" />
                <PreSize X="0.6200" Y="0.3667" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TurnPhaseRound" ActionTag="259622959" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="11.0000" TopMargin="26.7780" BottomMargin="6.2220" FontSize="20" LabelText="3/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="19.7220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3287" />
                <PreSize X="0.6900" Y="0.4500" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5120" Y="636.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0508" Y="0.5600" />
            <PreSize X="0.1563" Y="0.0528" />
            <FileData Type="Normal" Path="common_asset/common_tooltip_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnermyName" ActionTag="-5389879" Alpha="198" Tag="1012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="282.0000" TopMargin="2.4664" BottomMargin="1070.5336" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Name" ActionTag="-969909084" Tag="1013" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.8600" RightMargin="174.1400" TopMargin="33.4780" BottomMargin="7.5220" FontSize="16" LabelText="Chém Thần" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.8600" Y="18.5220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1700" Y="0.2940" />
                <PreSize X="0.3436" Y="0.3492" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuildName" ActionTag="-630905596" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.8600" RightMargin="10.1400" TopMargin="3.5667" BottomMargin="32.4333" FontSize="20" LabelText="Thienhauocmo_2802" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="287.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.8600" Y="45.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.7291" />
                <PreSize X="0.8017" Y="0.4286" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar" ActionTag="614846000" Tag="1019" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-37.4485" RightMargin="256.4485" TopMargin="-61.5000" BottomMargin="-61.5000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="81" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0515" Y="31.5000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0895" Y="0.5000" />
                <PreSize X="0.3883" Y="2.9524" />
                <FileData Type="Normal" Path="card_asset/card_potion_fireball.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AvatarBorder" ActionTag="1327786744" Tag="1017" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-35.6599" RightMargin="258.6599" TopMargin="-40.5739" BottomMargin="-42.4261" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.8401" Y="30.5739" />
                <Scale ScaleX="0.4400" ScaleY="0.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.4853" />
                <PreSize X="0.3771" Y="2.3175" />
                <FileData Type="Normal" Path="common_asset/common_avatar_border.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="1102.0336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9701" />
            <PreSize X="0.5594" Y="0.0555" />
            <FileData Type="Normal" Path="common_asset/common_tooltip_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnermyTrophy" ActionTag="-424124172" Alpha="198" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.1760" RightMargin="6.8240" TopMargin="15.9664" BottomMargin="1084.0336" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="TrophyIcon" ActionTag="-1535032670" Tag="1117" IconVisible="False" LeftMargin="-58.8928" RightMargin="61.8928" TopMargin="-31.3825" BottomMargin="-37.6175" ctype="SpriteObjectData">
                <Size X="108.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.8928" Y="14.8825" />
                <Scale ScaleX="0.4300" ScaleY="0.4300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0441" Y="0.4134" />
                <PreSize X="0.9730" Y="2.9167" />
                <FileData Type="Normal" Path="common_asset/common_icon_trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TrophyLabel" ActionTag="-648753858" Tag="1118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6600" RightMargin="5.3400" TopMargin="0.8012" BottomMargin="3.1988" FontSize="22" LabelText="9000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="87.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1600" Y="19.1988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.5333" />
                <PreSize X="0.7838" Y="0.8889" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="522.1760" Y="1102.0336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8159" Y="0.9701" />
            <PreSize X="0.1734" Y="0.0317" />
            <FileData Type="Normal" Path="common_asset/common_tooltip_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TowerRange" ActionTag="1122974966" VisibleForFrame="False" Tag="405" IconVisible="True" LeftMargin="319.4501" RightMargin="320.5499" TopMargin="723.9872" BottomMargin="412.0128" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="319.4501" Y="412.0128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.3627" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_uiLayer_TowerRangeSelector.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OutOfEnergy" ActionTag="-95773956" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-515.0000" RightMargin="640.0000" TopMargin="765.8800" BottomMargin="270.1200" LeftEage="141" RightEage="141" TopEage="33" BottomEage="33" Scale9OriginX="141" Scale9OriginY="33" Scale9Width="146" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Label" ActionTag="943136496" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.2900" RightMargin="70.7100" TopMargin="36.5000" BottomMargin="36.5000" FontSize="20" LabelText="Hết Năng Lượng Rồi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.7900" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5860" Y="0.5000" />
                <PreSize X="0.5534" Y="0.2700" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="320.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2818" />
            <PreSize X="0.8047" Y="0.0880" />
            <FileData Type="Normal" Path="common_asset/common_notification_bar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>