<GameFile>
  <PropertyGroup Name="battle_ResultInfo" Type="Node" ID="258b4ffd-20b7-491f-8ca0-b48412c4f4c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="AvatarBorder" ActionTag="-995781901" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-73.0000" BottomMargin="-73.0000" ctype="SpriteObjectData">
            <Size X="135.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="Avatar" ActionTag="102224365" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                <Size X="139.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5000" Y="73.0000" />
                <Scale ScaleX="0.7600" ScaleY="0.7600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0296" Y="1.2740" />
                <FileData Type="Normal" Path="card_asset/card_potion_fireball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_result_asset/battle_result_avatar_border_loser.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TowerHealth" ActionTag="642661796" Tag="58" IconVisible="False" LeftMargin="-34.5000" RightMargin="-56.5000" TopMargin="106.2623" BottomMargin="-150.2623" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Icon" ActionTag="-1039912372" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.3100" RightMargin="61.3100" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                <Size X="43.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.1900" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.5000" />
                <PreSize X="0.4725" Y="1.3409" />
                <FileData Type="Normal" Path="common_asset/common_icon_house.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="HealthTitle" ActionTag="-2088524124" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0034" RightMargin="19.9966" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="29" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5034" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5879" Y="0.5000" />
                <PreSize X="0.3846" Y="0.6136" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.0000" Y="-128.2623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_result_asset/battle_result_health_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tropy" ActionTag="-1672357986" Tag="61" IconVisible="False" LeftMargin="-49.0000" RightMargin="-69.0000" TopMargin="-167.7000" BottomMargin="131.7000" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="TrophyTitle" ActionTag="-1895703496" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.0800" RightMargin="23.9200" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="7777" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5800" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5303" Y="0.5000" />
                <PreSize X="0.5339" Y="0.7500" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon" ActionTag="-186803492" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.5000" RightMargin="95.5000" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0466" Y="0.5000" />
                <PreSize X="0.4746" Y="1.3056" />
                <FileData Type="Normal" Path="common_asset/common_icon_trophy_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="149.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_result_asset/battle_result_health_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerName" ActionTag="-2131056252" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-216.6763" BottomMargin="189.6763" FontSize="20" LabelText="Thien ha uoc mo" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="229.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="203.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="241" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="106" G="103" B="103" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>