<GameFile>
  <PropertyGroup Name="battle_BattleBackground" Type="Layer" ID="0ca38345-965c-41b8-a0aa-deb9e389b4d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="223" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="BattleBackground" CanEdit="False" ActionTag="-1730553280" Tag="744" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="348" RightEage="348" TopEage="204" BottomEage="204" Scale9OriginX="348" Scale9OriginY="204" Scale9Width="360" Scale9Height="212" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="map_asset/map_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="EnermyCenter" ActionTag="697264958" Tag="193" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="499.8400" BottomMargin="636.1600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TopBorder" ActionTag="-1647628013" Tag="729" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-326.0000" RightMargin="-326.0000" TopMargin="-511.5000" BottomMargin="50.5000" LeftEage="208" RightEage="208" TopEage="142" BottomEage="142" Scale9OriginX="208" Scale9OriginY="142" Scale9Width="220" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="652.0000" Y="461.0000" />
                <Children>
                  <AbstractNodeData Name="EnermyLeftDecoration" ActionTag="-1909364757" Tag="1684" IconVisible="True" LeftMargin="25.6497" RightMargin="626.3503" TopMargin="193.4889" BottomMargin="267.5111" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="LeftTree" ActionTag="-1861324267" Tag="1685" IconVisible="False" LeftMargin="-103.9799" RightMargin="-41.0201" TopMargin="-184.5166" BottomMargin="14.5166" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.4799" Y="99.5166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0002.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="1246154040" Tag="1686" IconVisible="False" LeftMargin="-69.9146" RightMargin="-23.0854" TopMargin="44.4588" BottomMargin="-147.4588" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="23.0854" Y="-95.9588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="-1342449205" Tag="1687" IconVisible="False" LeftMargin="-112.4759" RightMargin="-32.5241" TopMargin="-91.9444" BottomMargin="-78.0556" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.9759" Y="6.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="1396846755" Tag="1688" IconVisible="False" LeftMargin="-99.2520" RightMargin="-45.7480" TopMargin="100.6342" BottomMargin="-270.6342" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.7520" Y="-185.6342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0004.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.6497" Y="267.5111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0393" Y="0.5803" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnermyRightDecoration" ActionTag="1704130941" Tag="1689" IconVisible="True" LeftMargin="631.6161" RightMargin="20.3839" TopMargin="240.4071" BottomMargin="220.5929" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Rock" ActionTag="1358418958" Tag="1690" RotationSkewX="64.0817" RotationSkewY="64.0828" IconVisible="False" LeftMargin="-18.2063" RightMargin="-74.7937" TopMargin="111.9489" BottomMargin="-214.9489" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.2937" Y="-163.4489" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Rock" ActionTag="1836282789" Tag="1691" IconVisible="False" LeftMargin="-25.9967" RightMargin="-67.0033" TopMargin="-166.0789" BottomMargin="63.0789" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.5033" Y="114.5789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tree" ActionTag="1738949423" Tag="1692" IconVisible="False" LeftMargin="-38.9988" RightMargin="-106.0012" TopMargin="-127.4727" BottomMargin="-42.5273" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.5012" Y="42.4727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0003.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Roc" ActionTag="-1214761691" Tag="1693" IconVisible="False" LeftMargin="-20.6895" RightMargin="-31.3105" TopMargin="78.9801" BottomMargin="-141.9801" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.3105" Y="-110.4801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0006.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tree" ActionTag="-1990241223" Tag="1694" IconVisible="False" LeftMargin="-48.9064" RightMargin="-96.0936" TopMargin="-41.3562" BottomMargin="-128.6438" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5936" Y="-43.6438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0004.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="631.6161" Y="220.5929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9687" Y="0.4785" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map_decoration_grass_0002_192" ActionTag="-1305753060" Tag="1734" IconVisible="False" LeftMargin="337.6585" RightMargin="275.3415" TopMargin="27.8629" BottomMargin="395.1371" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5557" ScaleY="0.8716" />
                    <Position X="359.3308" Y="428.2579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5511" Y="0.9290" />
                    <PreSize X="0.0598" Y="0.0824" />
                    <FileData Type="Normal" Path="map_asset/map_decoration_grass_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map_decoration_tree_0002_191" ActionTag="-273677817" Tag="1733" IconVisible="False" LeftMargin="310.7324" RightMargin="196.2676" TopMargin="-81.5889" BottomMargin="372.5889" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.2324" Y="457.5889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5878" Y="0.9926" />
                    <PreSize X="0.2224" Y="0.3688" />
                    <FileData Type="Normal" Path="map_asset/map_decoration_tree_0002.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map_decoration_rock_0004_193" ActionTag="-1566488759" Tag="1735" IconVisible="False" LeftMargin="154.2766" RightMargin="428.7234" TopMargin="16.8417" BottomMargin="397.1583" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.7766" Y="420.6583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2895" Y="0.9125" />
                    <PreSize X="0.1058" Y="0.1020" />
                    <FileData Type="Normal" Path="map_asset/map_decoration_rock_0004.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map_decoration_tree_0003_190" ActionTag="-1845644098" Tag="1732" IconVisible="False" LeftMargin="45.6704" RightMargin="461.3296" TopMargin="-93.5379" BottomMargin="384.5379" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.1704" Y="469.5379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="1.0185" />
                    <PreSize X="0.2224" Y="0.3688" />
                    <FileData Type="Normal" Path="map_asset/map_decoration_tree_0003.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map_decoration_tree_0001_194" ActionTag="1701465777" Tag="1736" IconVisible="False" LeftMargin="475.8501" RightMargin="31.1499" TopMargin="-85.9325" BottomMargin="376.9325" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="170.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.3501" Y="461.9325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="1.0020" />
                    <PreSize X="0.2224" Y="0.3688" />
                    <FileData Type="Normal" Path="map_asset/map_decoration_tree_0001.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnermyField" ActionTag="805907971" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="81.7950" BottomMargin="-5.7950" ctype="SpriteObjectData">
                    <Size X="539.0000" Y="385.0000" />
                    <Children>
                      <AbstractNodeData Name="Grid" ActionTag="202445628" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                        <Size X="541.0000" Y="387.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.5000" Y="192.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0037" Y="1.0052" />
                        <FileData Type="Normal" Path="battle_asset/UI/ui_grid.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="186.7050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4050" />
                    <PreSize X="0.8267" Y="0.8351" />
                    <FileData Type="Normal" Path="map_asset/map_background_0000.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map_asset/map_background_0002.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="636.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DecorationLayer" ActionTag="-1006504897" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="River" ActionTag="-344325478" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="449.3400" BottomMargin="585.6600" Scale9Enable="True" BottomEage="182" Scale9Width="1018" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Side" ActionTag="-1687676438" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" LeftEage="335" RightEage="335" TopEage="68" BottomEage="68" Scale9OriginX="335" Scale9OriginY="68" Scale9Width="348" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="588.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.0000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9932" Y="1.0000" />
                    <FileData Type="Normal" Path="map_asset/map_river_0001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnermyGate" ActionTag="1788273172" Tag="83" IconVisible="False" LeftMargin="407.2853" RightMargin="25.7147" TopMargin="-22.2460" BottomMargin="-1.7540" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.7853" Y="60.7460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8223" Y="0.6014" />
                    <PreSize X="0.2686" Y="1.2376" />
                    <FileData Type="Normal" Path="map_asset/map_monster_gate_enemy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="636.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.9250" Y="0.0889" />
                <FileData Type="Normal" Path="map_asset/map_river_0000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LeftRock" ActionTag="-66214101" Tag="635" IconVisible="False" LeftMargin="-191.1970" RightMargin="585.1970" TopMargin="-584.8833" BottomMargin="503.8833" ctype="SpriteObjectData">
                <Size X="246.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.1970" Y="644.3833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1066" Y="3.2219" />
                <PreSize X="0.3844" Y="1.4050" />
                <FileData Type="Normal" Path="map_asset/map_decoration_0001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RightStream" ActionTag="-86456922" Tag="638" IconVisible="False" LeftMargin="558.5885" RightMargin="-197.5885" TopMargin="-540.8486" BottomMargin="513.8486" ctype="SpriteObjectData">
                <Size X="279.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.4321" ScaleY="0.5061" />
                <Position X="679.1444" Y="628.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0612" Y="3.1437" />
                <PreSize X="0.4359" Y="1.1350" />
                <FileData Type="Normal" Path="map_asset/map_decoration_0002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MyCenter" ActionTag="-974055367" Tag="43" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="499.8400" BottomMargin="636.1600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BottomBorder" ActionTag="-1087200636" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-323.5000" RightMargin="-323.5000" TopMargin="52.0000" BottomMargin="-512.0000" LeftEage="208" RightEage="208" TopEage="142" BottomEage="142" Scale9OriginX="208" Scale9OriginY="142" Scale9Width="217" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="OurField" ActionTag="1820173313" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.9949" RightMargin="54.0051" TopMargin="0.7000" BottomMargin="74.3000" ctype="SpriteObjectData">
                    <Size X="539.0000" Y="385.0000" />
                    <Children>
                      <AbstractNodeData Name="Grid" ActionTag="1721422302" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0001" BottomMargin="-0.9999" ctype="SpriteObjectData">
                        <Size X="541.0000" Y="387.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.5000" Y="192.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0037" Y="1.0052" />
                        <FileData Type="Normal" Path="battle_asset/UI/ui_grid.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerGate" ActionTag="-53051641" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.2464" RightMargin="359.2464" TopMargin="-132.9900" BottomMargin="363.9900" ctype="SpriteObjectData">
                        <Size X="206.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.7536" Y="440.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1424" Y="1.1454" />
                        <PreSize X="0.3822" Y="0.4000" />
                        <FileData Type="Normal" Path="map_asset/map_monster_gate_player.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.4949" Y="266.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.8331" Y="0.8370" />
                    <FileData Type="Normal" Path="map_asset/map_background_0001.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LeftDecoration" ActionTag="-1327091634" Tag="67" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.3215" RightMargin="624.6785" TopMargin="156.0780" BottomMargin="303.9220" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="LeftTree_0" ActionTag="1827481529" Tag="68" IconVisible="False" LeftMargin="-87.9800" RightMargin="-57.0200" TopMargin="-259.5200" BottomMargin="89.5200" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.4800" Y="174.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0002.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="-790816361" Tag="69" IconVisible="False" LeftMargin="-103.9796" RightMargin="-41.0204" TopMargin="-184.5168" BottomMargin="14.5168" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-31.4796" Y="99.5168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0002.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="62522033" Tag="70" IconVisible="False" LeftMargin="-69.9146" RightMargin="-23.0854" TopMargin="44.4588" BottomMargin="-147.4588" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-23.4146" Y="-95.9588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="355786025" Tag="71" IconVisible="False" LeftMargin="-112.4757" RightMargin="-32.5243" TopMargin="-90.9395" BottomMargin="-79.0605" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-39.9757" Y="5.9395" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeftTree" ActionTag="1501564719" Tag="72" IconVisible="False" LeftMargin="-99.2520" RightMargin="-45.7480" TopMargin="100.6342" BottomMargin="-270.6342" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.7520" Y="-185.6342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0004.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.3215" Y="303.9220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0345" Y="0.6607" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightDecoration" ActionTag="-2021442270" Tag="73" IconVisible="True" LeftMargin="619.3491" RightMargin="27.6509" TopMargin="158.9267" BottomMargin="301.0733" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Tree_0" ActionTag="123486174" Tag="74" IconVisible="False" LeftMargin="-28.9988" RightMargin="-116.0012" TopMargin="-303.4700" BottomMargin="133.4700" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5012" Y="218.4700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0003.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Rock" ActionTag="1141184153" Tag="75" RotationSkewX="64.0817" RotationSkewY="64.0828" IconVisible="False" LeftMargin="-18.2063" RightMargin="-74.7937" TopMargin="111.9489" BottomMargin="-214.9489" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.2937" Y="-163.4489" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Rock" ActionTag="-768901420" Tag="76" IconVisible="False" LeftMargin="-25.9967" RightMargin="-67.0033" TopMargin="-166.0789" BottomMargin="63.0789" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.5033" Y="114.5789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0001.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tree" ActionTag="1061301361" Tag="77" IconVisible="False" LeftMargin="-38.9988" RightMargin="-106.0012" TopMargin="-127.4727" BottomMargin="-42.5273" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.5012" Y="42.4727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0003.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Roc" ActionTag="1590707511" Tag="78" IconVisible="False" LeftMargin="-20.6895" RightMargin="-31.3105" TopMargin="78.9801" BottomMargin="-141.9801" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.3105" Y="-110.4801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_rock_0006.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tree" ActionTag="270658684" Tag="79" IconVisible="False" LeftMargin="-48.9064" RightMargin="-96.0936" TopMargin="-41.3562" BottomMargin="-128.6438" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5936" Y="-43.6438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="map_asset/map_decoration_tree_0004.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="619.3491" Y="301.0733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9573" Y="0.6545" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map_asset/map_background_0003.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="636.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>