<GameFile>
  <PropertyGroup Name="uiLayer_TowerRangeSelector" Type="Node" ID="33612573-4804-4aec-910b-4ee3de10ca46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1784" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="TowerMenu" ActionTag="-1847488697" Tag="1785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-89.0000" BottomMargin="-89.0000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="Option" ActionTag="1665083170" Tag="1788" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.1244" RightMargin="138.8756" TopMargin="20.7014" BottomMargin="157.2986" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="39.1244" Y="157.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2198" Y="0.8837" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_uiLayer_TowerItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Option" ActionTag="1680264537" Tag="1792" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5180" RightMargin="172.4820" TopMargin="109.5590" BottomMargin="68.4410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5.5180" Y="68.4410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0310" Y="0.3845" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_uiLayer_TowerItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Option" ActionTag="1835503364" Tag="1796" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.8756" RightMargin="39.1244" TopMargin="20.7014" BottomMargin="157.2986" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="138.8756" Y="157.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7802" Y="0.8837" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_uiLayer_TowerItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Option" ActionTag="1720739351" Tag="1800" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.8020" RightMargin="16.1980" TopMargin="109.5590" BottomMargin="68.4410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="161.8020" Y="68.4410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.3845" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="battle_uiLayer_TowerItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_circle_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DestroyTower" ActionTag="-1661156239" Tag="1804" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-70.5000" RightMargin="-70.5000" TopMargin="58.0000" BottomMargin="-102.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" TopEage="10" BottomEage="10" Scale9OriginY="10" Scale9Width="194" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1556965145" Tag="1806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3100" RightMargin="45.6900" TopMargin="12.1504" BottomMargin="12.8496" FontSize="14" LabelText="Hủy +6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.3100" Y="22.3496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4419" Y="0.5079" />
                <PreSize X="0.4681" Y="0.4318" />
                <FontResource Type="Normal" Path="SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_icon_energy_4" ActionTag="2094213549" Tag="1807" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="67.2899" RightMargin="-1.2899" TopMargin="-20.8496" BottomMargin="-20.1504" ctype="SpriteObjectData">
                <Size X="75.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.7899" Y="22.3496" />
                <Scale ScaleX="0.1900" ScaleY="0.1900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7432" Y="0.5079" />
                <PreSize X="0.5319" Y="1.9318" />
                <FileData Type="Normal" Path="common_asset/common_icon_energy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
            <PressedFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
            <NormalFileData Type="Normal" Path="common_asset/common_btn_red.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>