<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="DecorationLayer" ActionTag="-559202967" Tag="691" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle_BattleBackground.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UILayer" ActionTag="426564209" Tag="582" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle_uiLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1095492000" Tag="1483" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="66.6719" RightMargin="529.3281" TopMargin="560.2803" BottomMargin="524.7197" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.6719" Y="550.2197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1385" Y="0.4843" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="1919543260" Tag="1484" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="68.1047" RightMargin="527.8953" TopMargin="634.2097" BottomMargin="450.7903" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.1047" Y="476.2903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="0.4193" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-860146339" Tag="1485" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="68.7639" RightMargin="527.2361" TopMargin="711.3201" BottomMargin="373.6799" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.7639" Y="399.1799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1418" Y="0.3514" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1911945904" Tag="1486" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="69.9462" RightMargin="526.0538" TopMargin="786.9748" BottomMargin="298.0252" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9462" Y="323.5252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.2848" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1876040584" Tag="1487" IconVisible="False" LeftMargin="69.9461" RightMargin="526.0539" TopMargin="861.4475" BottomMargin="223.5525" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9461" Y="249.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1437" Y="0.2192" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1962679277" Tag="1488" IconVisible="False" LeftMargin="143.2365" RightMargin="452.7635" TopMargin="862.6298" BottomMargin="222.3702" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.2365" Y="247.8702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2582" Y="0.2182" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="1933428542" Tag="1489" IconVisible="False" LeftMargin="220.0731" RightMargin="375.9269" TopMargin="861.4479" BottomMargin="223.5521" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0731" Y="249.0521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3782" Y="0.2192" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1460338935" Tag="1490" IconVisible="False" LeftMargin="298.0919" RightMargin="297.9081" TopMargin="863.8123" BottomMargin="221.1877" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0919" Y="246.6877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.2172" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="439559005" Tag="1491" IconVisible="False" LeftMargin="377.2931" RightMargin="218.7069" TopMargin="867.3590" BottomMargin="217.6410" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.2931" Y="243.1410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6239" Y="0.2140" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="-1921184669" Tag="1492" IconVisible="False" LeftMargin="450.5840" RightMargin="145.4160" TopMargin="867.3591" BottomMargin="217.6409" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.5840" Y="243.1409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7384" Y="0.2140" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MonsterArrow" ActionTag="1135013651" Tag="1493" IconVisible="False" LeftMargin="526.2388" RightMargin="69.7612" TopMargin="867.3595" BottomMargin="217.6405" ctype="SpriteObjectData">
            <Size X="44.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.2388" Y="243.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8566" Y="0.2140" />
            <PreSize X="0.0688" Y="0.0449" />
            <FileData Type="Normal" Path="battle_asset/UI/ui_icon_arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>