<Solution>
  <PropertyGroup Name="STM-UI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assassin">
          <Image Name="monster_assassin_run_0000.png" />
          <Image Name="monster_assassin_run_0001.png" />
          <Image Name="monster_assassin_run_0002.png" />
          <Image Name="monster_assassin_run_0003.png" />
          <Image Name="monster_assassin_run_0004.png" />
          <Image Name="monster_assassin_run_0005.png" />
          <Image Name="monster_assassin_run_0006.png" />
          <Image Name="monster_assassin_run_0007.png" />
          <Image Name="monster_assassin_run_0008.png" />
          <Image Name="monster_assassin_run_0009.png" />
          <Image Name="monster_assassin_run_0010.png" />
          <Image Name="monster_assassin_run_0011.png" />
          <Image Name="monster_assassin_run_0012.png" />
          <Image Name="monster_assassin_run_0013.png" />
          <Image Name="monster_assassin_run_0014.png" />
          <Image Name="monster_assassin_run_0015.png" />
          <Image Name="monster_assassin_run_0016.png" />
          <Image Name="monster_assassin_run_0017.png" />
          <Image Name="monster_assassin_run_0018.png" />
          <Image Name="monster_assassin_run_0019.png" />
          <Image Name="monster_assassin_run_0020.png" />
          <Image Name="monster_assassin_run_0021.png" />
          <Image Name="monster_assassin_run_0022.png" />
          <Image Name="monster_assassin_run_0023.png" />
          <Image Name="monster_assassin_run_0024.png" />
          <Image Name="monster_assassin_run_0025.png" />
          <Image Name="monster_assassin_run_0026.png" />
          <Image Name="monster_assassin_run_0027.png" />
          <Image Name="monster_assassin_run_0028.png" />
          <Image Name="monster_assassin_run_0029.png" />
          <Image Name="monster_assassin_run_0030.png" />
          <Image Name="monster_assassin_run_0031.png" />
          <Image Name="monster_assassin_run_0032.png" />
          <Image Name="monster_assassin_run_0033.png" />
          <Image Name="monster_assassin_run_0034.png" />
          <Image Name="monster_assassin_run_0035.png" />
          <Image Name="monster_assassin_run_0036.png" />
          <Image Name="monster_assassin_run_0037.png" />
          <Image Name="monster_assassin_run_0038.png" />
          <Image Name="monster_assassin_run_0039.png" />
          <Image Name="monster_assassin_run_0040.png" />
          <Image Name="monster_assassin_run_0041.png" />
          <Image Name="monster_assassin_run_0042.png" />
          <Image Name="monster_assassin_run_0043.png" />
          <Image Name="monster_assassin_run_0044.png" />
          <Image Name="monster_assassin_run_0045.png" />
          <Image Name="monster_assassin_run_0046.png" />
          <Image Name="monster_assassin_run_0047.png" />
          <Image Name="monster_assassin_run_0048.png" />
          <Image Name="monster_assassin_run_0049.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="card_asset">
          <Folder Name="stat_icon">
            <Image Name="stat_icon_attack_speed.png" />
            <Image Name="stat_icon_attack_speed_up.png" />
            <Image Name="stat_icon_bullet_radius.png" />
            <Image Name="stat_icon_damage.png" />
            <Image Name="stat_icon_damage_up.png" />
            <Image Name="stat_icon_energy_gain.png" />
            <Image Name="stat_icon_evasion.png" />
            <Image Name="stat_icon_heal.png" />
            <Image Name="stat_icon_health_up.png" />
            <Image Name="stat_icon_hp.png" />
            <Image Name="stat_icon_immobilize.png" />
            <Image Name="stat_icon_number_monsters.png" />
            <Image Name="stat_icon_potion_range.png" />
            <Image Name="stat_icon_range.png" />
            <Image Name="stat_icon_range_up.png" />
            <Image Name="stat_icon_special.png" />
            <Image Name="stat_icon_speed.png" />
            <Image Name="stat_icon_time.png" />
          </Folder>
          <Image Name="card_background_1.png" />
          <Image Name="card_background_2.png" />
          <Image Name="card_background_3.png" />
          <Image Name="card_background_4.png" />
          <Image Name="card_border_1.png" />
          <Image Name="card_border_2.png" />
          <Image Name="card_border_3.png" />
          <Image Name="card_border_4.png" />
          <Image Name="card_level.png" />
          <Image Name="card_monster_assassin.png" />
          <Image Name="card_monster_bat.png" />
          <Image Name="card_monster_giant.png" />
          <Image Name="card_monster_ninja.png" />
          <Image Name="card_monster_swordsman.png" />
          <Image Name="card_potion_fireball.png" />
          <Image Name="card_potion_frozen.png" />
          <Image Name="card_potion_heal.png" />
          <Image Name="card_potion_power.png" />
          <Image Name="card_potion_speed_up.png" />
          <Image Name="card_potion_trap.png" />
          <Image Name="card_tower_attack_speed.png" />
          <Image Name="card_tower_boomerang.png" />
          <Image Name="card_tower_cannon.png" />
          <Image Name="card_tower_damage.png" />
          <Image Name="card_tower_ice_gun.png" />
          <Image Name="card_tower_oil_gun.png" />
          <Image Name="card_tower_wizard.png" />
          <Image Name="miniature_boss_dark_giant.png" />
          <Image Name="miniature_boss_demon_tree.png" />
          <Image Name="miniature_boss_desert_king.png" />
          <Image Name="miniature_boss_golem.png" />
          <Image Name="miniature_boss_iceman.png" />
          <Image Name="miniature_boss_satyr.png" />
          <Image Name="miniature_monster_assassin.png" />
          <Image Name="miniature_monster_bat.png" />
          <Image Name="miniature_monster_giant.png" />
          <Image Name="miniature_monster_ninja.png" />
          <Image Name="miniature_monster_swordsman.png" />
          <Image Name="miniature_tower_attack_speed_1.png" />
          <Image Name="miniature_tower_attack_speed_2.png" />
          <Image Name="miniature_tower_attack_speed_3.png" />
          <Image Name="miniature_tower_boomerang_1.png" />
          <Image Name="miniature_tower_boomerang_2.png" />
          <Image Name="miniature_tower_boomerang_3.png" />
          <Image Name="miniature_tower_cannon_1.png" />
          <Image Name="miniature_tower_cannon_2.png" />
          <Image Name="miniature_tower_cannon_3.png" />
          <Image Name="miniature_tower_damage_1.png" />
          <Image Name="miniature_tower_damage_2.png" />
          <Image Name="miniature_tower_damage_3.png" />
          <Image Name="miniature_tower_ice_gun_1.png" />
          <Image Name="miniature_tower_ice_gun_2.png" />
          <Image Name="miniature_tower_ice_gun_3.png" />
          <Image Name="miniature_tower_oil_gun_1.png" />
          <Image Name="miniature_tower_oil_gun_2.png" />
          <Image Name="miniature_tower_oil_gun_3.png" />
          <Image Name="miniature_tower_wizard_1.png" />
          <Image Name="miniature_tower_wizard_2.png" />
          <Image Name="miniature_tower_wizard_3.png" />
          <Image Name="skill_icon_armor_break.png" />
          <Image Name="skill_icon_burn.png" />
          <Image Name="skill_icon_poison.png" />
          <Image Name="skill_icon_slow.png" />
          <Image Name="skill_icon_stun.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="common_asset">
          <Image Name="common_arena_forest.png" />
          <Image Name="common_avatar.png" />
          <Image Name="common_avatar_border.png" />
          <Image Name="common_btn_blue.png" />
          <Image Name="common_btn_gray.png" />
          <Image Name="common_btn_green.png" />
          <Image Name="common_btn_info.png" />
          <Image Name="common_btn_orange.png" />
          <Image Name="common_btn_red.png" />
          <Image Name="common_icon_energy.png" />
          <Image Name="common_icon_g.png" />
          <Image Name="common_icon_g_small.png" />
          <Image Name="common_icon_glass.png" />
          <Image Name="common_icon_gold.png" />
          <Image Name="common_icon_gold_small.png" />
          <Image Name="common_icon_house.png" />
          <Image Name="common_icon_star_small.png" />
          <Image Name="common_icon_trophy.png" />
          <Image Name="common_icon_trophy_small.png" />
          <Image Name="common_notification_bar.png" />
          <Image Name="common_notification_dot.png" />
          <Image Name="common_panel_background.png" />
          <Image Name="common_panel_btn_close.png" />
          <Image Name="common_panel_front.png" />
          <Image Name="common_panel_page.png" />
          <Image Name="common_panel_page_selecting.png" />
          <Image Name="common_panel_title.png" />
          <Image Name="common_tooltip_box.png" />
          <Image Name="common_tooltip_point.png" />
          <Image Name="common_treasure.png" />
        </Folder>
        <Folder Name="fake_asset">
          <Image Name="battle.png" />
          <Image Name="battle_notification.png" />
          <Image Name="battle_tower_range_enemy.png" />
          <Image Name="battle_tower_range_player.png" />
          <Image Name="card.png" />
          <Image Name="lobby_battle_matching.png" />
          <Image Name="lobby_card.png" />
          <Image Name="lobby_card_panel.png" />
          <Image Name="lobby_card_switch_card.png" />
          <Image Name="lobby_friend_event.png" />
          <Image Name="lobby_home.png" />
          <Image Name="lobby_open_treasure_01.png" />
          <Image Name="lobby_open_treasure_02.png" />
          <Image Name="lobby_open_treasure_03.png" />
          <Image Name="lobby_open_treasure_04.png" />
          <Image Name="map.jpg" />
        </Folder>
        <Folder Name="lobby_asset">
          <Folder Name="treasure">
            <Folder Name="fake">
              <Image Name="Fake_Info_Chest_01.png" />
            </Folder>
            <Folder Name="fx">
              <File Name="fx_chest_lv1.atlas" />
              <File Name="fx_chest_lv1.json" />
              <Image Name="fx_chest_lv1.png" />
              <File Name="fx_vip.atlas" />
              <File Name="fx_vip.json" />
              <Image Name="fx_vip.png" />
              <File Name="readme.txt" />
            </Folder>
            <Image Name="common_icon_card.png" />
            <Image Name="common_icon_card_1.png" />
            <Image Name="common_icon_card_2.png" />
            <Image Name="common_icon_card_3.png" />
            <Image Name="common_icon_card_4.png" />
            <Image Name="common_icon_card_multiple.png" />
            <Image Name="common_icon_card_multiple_1.png" />
            <Image Name="common_icon_card_multiple_2.png" />
            <Image Name="common_icon_card_multiple_3.png" />
            <Image Name="common_icon_card_multiple_4.png" />
            <Image Name="common_treasure_pedestal.png" />
            <Image Name="common_treasure_tutorial.png" />
            <Image Name="lobby_treasure_info_box.png" />
          </Folder>
          <Image Name="lobby_background.png" />
          <Image Name="lobby_box.png" />
          <Image Name="lobby_card_banner.png" />
          <Image Name="lobby_card_btn_deck.png" />
          <Image Name="lobby_card_btn_deck_selecting.png" />
          <Image Name="lobby_card_deck.png" />
          <Image Name="lobby_card_panel_box.png" />
          <Image Name="lobby_card_panel_evolution.png" />
          <Image Name="lobby_card_panel_flag_common.png" />
          <Image Name="lobby_card_panel_flag_epic.png" />
          <Image Name="lobby_card_panel_flag_legend.png" />
          <Image Name="lobby_card_panel_flag_rare.png" />
          <Image Name="lobby_card_panel_miniature_glow_common.png" />
          <Image Name="lobby_card_panel_miniature_glow_epic.png" />
          <Image Name="lobby_card_panel_miniature_glow_legend.png" />
          <Image Name="lobby_card_panel_miniature_glow_rare.png" />
          <Image Name="lobby_card_panel_stat.png" />
          <Image Name="lobby_card_progress.png" />
          <Image Name="lobby_card_progress_background.png" />
          <Image Name="lobby_card_progress_background_deck.png" />
          <Image Name="lobby_card_progress_glow.png" />
          <Image Name="lobby_card_progress_max.png" />
          <Image Name="lobby_card_switch_arrow.png" />
          <Image Name="lobby_card_switch_glossy.png" />
          <Image Name="lobby_card_switch_outline.png" />
          <Image Name="lobby_currency_background.png" />
          <Image Name="lobby_currency_btn_top_up.png" />
          <Image Name="lobby_home_arena_glow.png" />
          <Image Name="lobby_home_btn_battle.png" />
          <Image Name="lobby_home_btn_battle_pressing.png" />
          <Image Name="lobby_home_btn_battle_txt.png" />
          <Image Name="lobby_home_playaer.png" />
          <Image Name="lobby_home_treasure_empty.png" />
          <Image Name="lobby_home_treasure_finished.png" />
          <Image Name="lobby_home_treasure_opening.png" />
          <Image Name="lobby_home_treasure_opening_time.png" />
          <Image Name="lobby_page_btn_0.png" />
          <Image Name="lobby_page_btn_1.png" />
          <Image Name="lobby_page_btn_selecting.png" />
          <Image Name="lobby_page_icon_cards.png" />
          <Image Name="lobby_page_icon_clan.png" />
          <Image Name="lobby_page_icon_home.png" />
          <Image Name="lobby_page_icon_shop.png" />
          <Image Name="lobby_page_icon_social.png" />
          <Image Name="lobby_shop_banner.png" />
          <Image Name="lobby_shop_category.png" />
          <Image Name="lobby_shop_category_daily.png" />
          <Image Name="lobby_shop_category_gold.png" />
          <Image Name="lobby_shop_category_refresh.png" />
          <Image Name="lobby_shop_item_background.png" />
          <Image Name="lobby_shop_item_bought.png" />
          <Image Name="lobby_shop_item_gold_1.png" />
          <Image Name="lobby_shop_item_gold_2.png" />
          <Image Name="lobby_shop_item_gold_3.png" />
          <Image Name="lobby_shop_item_gold_glow.png" />
          <Image Name="lobby_stat_icon_time.png" />
        </Folder>
        <Folder Name="monster_asset">
          <Folder Name="bat">
            <Image Name="monster_bat_run_0000.png" />
            <Image Name="monster_bat_run_0001.png" />
            <Image Name="monster_bat_run_0002.png" />
            <Image Name="monster_bat_run_0003.png" />
            <Image Name="monster_bat_run_0004.png" />
            <Image Name="monster_bat_run_0005.png" />
            <Image Name="monster_bat_run_0006.png" />
            <Image Name="monster_bat_run_0007.png" />
            <Image Name="monster_bat_run_0008.png" />
            <Image Name="monster_bat_run_0009.png" />
            <Image Name="monster_bat_run_0010.png" />
            <Image Name="monster_bat_run_0011.png" />
            <Image Name="monster_bat_run_0012.png" />
            <Image Name="monster_bat_run_0013.png" />
            <Image Name="monster_bat_run_0014.png" />
            <Image Name="monster_bat_run_0015.png" />
            <Image Name="monster_bat_run_0016.png" />
            <Image Name="monster_bat_run_0017.png" />
            <Image Name="monster_bat_run_0018.png" />
            <Image Name="monster_bat_run_0019.png" />
            <Image Name="monster_bat_run_0020.png" />
            <Image Name="monster_bat_run_0021.png" />
            <Image Name="monster_bat_run_0022.png" />
            <Image Name="monster_bat_run_0023.png" />
            <Image Name="monster_bat_run_0024.png" />
            <Image Name="monster_bat_run_0025.png" />
            <Image Name="monster_bat_run_0026.png" />
            <Image Name="monster_bat_run_0027.png" />
            <Image Name="monster_bat_run_0028.png" />
            <Image Name="monster_bat_run_0029.png" />
            <Image Name="monster_bat_run_0030.png" />
            <Image Name="monster_bat_run_0031.png" />
            <Image Name="monster_bat_run_0032.png" />
            <Image Name="monster_bat_run_0033.png" />
            <Image Name="monster_bat_run_0034.png" />
            <Image Name="monster_bat_run_0035.png" />
            <Image Name="monster_bat_run_0036.png" />
            <Image Name="monster_bat_run_0037.png" />
            <Image Name="monster_bat_run_0038.png" />
            <Image Name="monster_bat_run_0039.png" />
          </Folder>
          <Folder Name="dark_giant">
            <Image Name="monster_dark_giant_run_0000.png" />
            <Image Name="monster_dark_giant_run_0001.png" />
            <Image Name="monster_dark_giant_run_0002.png" />
            <Image Name="monster_dark_giant_run_0003.png" />
            <Image Name="monster_dark_giant_run_0004.png" />
            <Image Name="monster_dark_giant_run_0005.png" />
            <Image Name="monster_dark_giant_run_0006.png" />
            <Image Name="monster_dark_giant_run_0007.png" />
            <Image Name="monster_dark_giant_run_0008.png" />
            <Image Name="monster_dark_giant_run_0009.png" />
            <Image Name="monster_dark_giant_run_0010.png" />
            <Image Name="monster_dark_giant_run_0011.png" />
            <Image Name="monster_dark_giant_run_0012.png" />
            <Image Name="monster_dark_giant_run_0013.png" />
            <Image Name="monster_dark_giant_run_0014.png" />
            <Image Name="monster_dark_giant_run_0015.png" />
            <Image Name="monster_dark_giant_run_0016.png" />
            <Image Name="monster_dark_giant_run_0017.png" />
            <Image Name="monster_dark_giant_run_0018.png" />
            <Image Name="monster_dark_giant_run_0019.png" />
            <Image Name="monster_dark_giant_run_0020.png" />
            <Image Name="monster_dark_giant_run_0021.png" />
            <Image Name="monster_dark_giant_run_0022.png" />
            <Image Name="monster_dark_giant_run_0023.png" />
            <Image Name="monster_dark_giant_run_0024.png" />
            <Image Name="monster_dark_giant_run_0025.png" />
            <Image Name="monster_dark_giant_run_0026.png" />
            <Image Name="monster_dark_giant_run_0027.png" />
            <Image Name="monster_dark_giant_run_0028.png" />
            <Image Name="monster_dark_giant_run_0029.png" />
            <Image Name="monster_dark_giant_run_0030.png" />
            <Image Name="monster_dark_giant_run_0031.png" />
            <Image Name="monster_dark_giant_run_0032.png" />
            <Image Name="monster_dark_giant_run_0033.png" />
            <Image Name="monster_dark_giant_run_0034.png" />
            <Image Name="monster_dark_giant_run_0035.png" />
            <Image Name="monster_dark_giant_run_0036.png" />
            <Image Name="monster_dark_giant_run_0037.png" />
            <Image Name="monster_dark_giant_run_0038.png" />
            <Image Name="monster_dark_giant_run_0039.png" />
            <Image Name="monster_dark_giant_run_0040.png" />
            <Image Name="monster_dark_giant_run_0041.png" />
            <Image Name="monster_dark_giant_run_0042.png" />
            <Image Name="monster_dark_giant_run_0043.png" />
            <Image Name="monster_dark_giant_run_0044.png" />
            <Image Name="monster_dark_giant_run_0045.png" />
            <Image Name="monster_dark_giant_run_0046.png" />
            <Image Name="monster_dark_giant_run_0047.png" />
            <Image Name="monster_dark_giant_run_0048.png" />
            <Image Name="monster_dark_giant_run_0049.png" />
            <Image Name="monster_dark_giant_run_0050.png" />
            <Image Name="monster_dark_giant_run_0051.png" />
            <Image Name="monster_dark_giant_run_0052.png" />
            <Image Name="monster_dark_giant_run_0053.png" />
            <Image Name="monster_dark_giant_run_0054.png" />
            <Image Name="monster_dark_giant_run_0055.png" />
            <Image Name="monster_dark_giant_run_0056.png" />
            <Image Name="monster_dark_giant_run_0057.png" />
            <Image Name="monster_dark_giant_run_0058.png" />
            <Image Name="monster_dark_giant_run_0059.png" />
            <Image Name="monster_dark_giant_run_0060.png" />
            <Image Name="monster_dark_giant_run_0061.png" />
            <Image Name="monster_dark_giant_run_0062.png" />
            <Image Name="monster_dark_giant_run_0063.png" />
            <Image Name="monster_dark_giant_run_0064.png" />
            <Image Name="monster_dark_giant_run_0065.png" />
            <Image Name="monster_dark_giant_run_0066.png" />
            <Image Name="monster_dark_giant_run_0067.png" />
            <Image Name="monster_dark_giant_run_0068.png" />
            <Image Name="monster_dark_giant_run_0069.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="demon_tree">
            <Image Name="monster_demon_tree_run_0000.png" />
            <Image Name="monster_demon_tree_run_0001.png" />
            <Image Name="monster_demon_tree_run_0002.png" />
            <Image Name="monster_demon_tree_run_0003.png" />
            <Image Name="monster_demon_tree_run_0004.png" />
            <Image Name="monster_demon_tree_run_0005.png" />
            <Image Name="monster_demon_tree_run_0006.png" />
            <Image Name="monster_demon_tree_run_0007.png" />
            <Image Name="monster_demon_tree_run_0008.png" />
            <Image Name="monster_demon_tree_run_0009.png" />
            <Image Name="monster_demon_tree_run_0010.png" />
            <Image Name="monster_demon_tree_run_0011.png" />
            <Image Name="monster_demon_tree_run_0012.png" />
            <Image Name="monster_demon_tree_run_0013.png" />
            <Image Name="monster_demon_tree_run_0014.png" />
            <Image Name="monster_demon_tree_run_0015.png" />
            <Image Name="monster_demon_tree_run_0016.png" />
            <Image Name="monster_demon_tree_run_0017.png" />
            <Image Name="monster_demon_tree_run_0018.png" />
            <Image Name="monster_demon_tree_run_0019.png" />
            <Image Name="monster_demon_tree_run_0020.png" />
            <Image Name="monster_demon_tree_run_0021.png" />
            <Image Name="monster_demon_tree_run_0022.png" />
            <Image Name="monster_demon_tree_run_0023.png" />
            <Image Name="monster_demon_tree_run_0024.png" />
            <Image Name="monster_demon_tree_run_0025.png" />
            <Image Name="monster_demon_tree_run_0026.png" />
            <Image Name="monster_demon_tree_run_0027.png" />
            <Image Name="monster_demon_tree_run_0028.png" />
            <Image Name="monster_demon_tree_run_0029.png" />
            <Image Name="monster_demon_tree_run_0030.png" />
            <Image Name="monster_demon_tree_run_0031.png" />
            <Image Name="monster_demon_tree_run_0032.png" />
            <Image Name="monster_demon_tree_run_0033.png" />
            <Image Name="monster_demon_tree_run_0034.png" />
            <Image Name="monster_demon_tree_run_0035.png" />
            <Image Name="monster_demon_tree_run_0036.png" />
            <Image Name="monster_demon_tree_run_0037.png" />
            <Image Name="monster_demon_tree_run_0038.png" />
            <Image Name="monster_demon_tree_run_0039.png" />
            <Image Name="monster_demon_tree_run_0040.png" />
            <Image Name="monster_demon_tree_run_0041.png" />
            <Image Name="monster_demon_tree_run_0042.png" />
            <Image Name="monster_demon_tree_run_0043.png" />
            <Image Name="monster_demon_tree_run_0044.png" />
            <Image Name="monster_demon_tree_run_0045.png" />
            <Image Name="monster_demon_tree_run_0046.png" />
            <Image Name="monster_demon_tree_run_0047.png" />
            <Image Name="monster_demon_tree_run_0048.png" />
            <Image Name="monster_demon_tree_run_0049.png" />
            <Image Name="monster_demon_tree_run_0050.png" />
            <Image Name="monster_demon_tree_run_0051.png" />
            <Image Name="monster_demon_tree_run_0052.png" />
            <Image Name="monster_demon_tree_run_0053.png" />
            <Image Name="monster_demon_tree_run_0054.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="demon_tree_minion">
            <Image Name="monster_demon_tree_minion_run_0000.png" />
            <Image Name="monster_demon_tree_minion_run_0001.png" />
            <Image Name="monster_demon_tree_minion_run_0002.png" />
            <Image Name="monster_demon_tree_minion_run_0003.png" />
            <Image Name="monster_demon_tree_minion_run_0004.png" />
            <Image Name="monster_demon_tree_minion_run_0005.png" />
            <Image Name="monster_demon_tree_minion_run_0006.png" />
            <Image Name="monster_demon_tree_minion_run_0007.png" />
            <Image Name="monster_demon_tree_minion_run_0008.png" />
            <Image Name="monster_demon_tree_minion_run_0009.png" />
            <Image Name="monster_demon_tree_minion_run_0010.png" />
            <Image Name="monster_demon_tree_minion_run_0011.png" />
            <Image Name="monster_demon_tree_minion_run_0012.png" />
            <Image Name="monster_demon_tree_minion_run_0013.png" />
            <Image Name="monster_demon_tree_minion_run_0014.png" />
            <Image Name="monster_demon_tree_minion_run_0015.png" />
            <Image Name="monster_demon_tree_minion_run_0016.png" />
            <Image Name="monster_demon_tree_minion_run_0017.png" />
            <Image Name="monster_demon_tree_minion_run_0018.png" />
            <Image Name="monster_demon_tree_minion_run_0019.png" />
            <Image Name="monster_demon_tree_minion_run_0020.png" />
            <Image Name="monster_demon_tree_minion_run_0021.png" />
            <Image Name="monster_demon_tree_minion_run_0022.png" />
            <Image Name="monster_demon_tree_minion_run_0023.png" />
            <Image Name="monster_demon_tree_minion_run_0024.png" />
            <Image Name="monster_demon_tree_minion_run_0025.png" />
            <Image Name="monster_demon_tree_minion_run_0026.png" />
            <Image Name="monster_demon_tree_minion_run_0027.png" />
            <Image Name="monster_demon_tree_minion_run_0028.png" />
            <Image Name="monster_demon_tree_minion_run_0029.png" />
            <Image Name="monster_demon_tree_minion_run_0030.png" />
            <Image Name="monster_demon_tree_minion_run_0031.png" />
            <Image Name="monster_demon_tree_minion_run_0032.png" />
            <Image Name="monster_demon_tree_minion_run_0033.png" />
            <Image Name="monster_demon_tree_minion_run_0034.png" />
            <Image Name="monster_demon_tree_minion_run_0035.png" />
            <Image Name="monster_demon_tree_minion_run_0036.png" />
            <Image Name="monster_demon_tree_minion_run_0037.png" />
            <Image Name="monster_demon_tree_minion_run_0038.png" />
            <Image Name="monster_demon_tree_minion_run_0039.png" />
            <Image Name="monster_demon_tree_minion_run_0040.png" />
            <Image Name="monster_demon_tree_minion_run_0041.png" />
            <Image Name="monster_demon_tree_minion_run_0042.png" />
            <Image Name="monster_demon_tree_minion_run_0043.png" />
            <Image Name="monster_demon_tree_minion_run_0044.png" />
            <Image Name="monster_demon_tree_minion_run_0045.png" />
            <Image Name="monster_demon_tree_minion_run_0046.png" />
            <Image Name="monster_demon_tree_minion_run_0047.png" />
            <Image Name="monster_demon_tree_minion_run_0048.png" />
            <Image Name="monster_demon_tree_minion_run_0049.png" />
            <Image Name="monster_demon_tree_minion_run_0050.png" />
            <Image Name="monster_demon_tree_minion_run_0051.png" />
            <Image Name="monster_demon_tree_minion_run_0052.png" />
            <Image Name="monster_demon_tree_minion_run_0053.png" />
            <Image Name="monster_demon_tree_minion_run_0054.png" />
            <Image Name="monster_demon_tree_minion_run_0055.png" />
            <Image Name="monster_demon_tree_minion_run_0056.png" />
            <Image Name="monster_demon_tree_minion_run_0057.png" />
            <Image Name="monster_demon_tree_minion_run_0058.png" />
            <Image Name="monster_demon_tree_minion_run_0059.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="desert_king">
            <Image Name="monster_desert_king_run_0000.png" />
            <Image Name="monster_desert_king_run_0001.png" />
            <Image Name="monster_desert_king_run_0002.png" />
            <Image Name="monster_desert_king_run_0003.png" />
            <Image Name="monster_desert_king_run_0004.png" />
            <Image Name="monster_desert_king_run_0005.png" />
            <Image Name="monster_desert_king_run_0006.png" />
            <Image Name="monster_desert_king_run_0007.png" />
            <Image Name="monster_desert_king_run_0008.png" />
            <Image Name="monster_desert_king_run_0009.png" />
            <Image Name="monster_desert_king_run_0010.png" />
            <Image Name="monster_desert_king_run_0011.png" />
            <Image Name="monster_desert_king_run_0012.png" />
            <Image Name="monster_desert_king_run_0013.png" />
            <Image Name="monster_desert_king_run_0014.png" />
            <Image Name="monster_desert_king_run_0015.png" />
            <Image Name="monster_desert_king_run_0016.png" />
            <Image Name="monster_desert_king_run_0017.png" />
            <Image Name="monster_desert_king_run_0018.png" />
            <Image Name="monster_desert_king_run_0019.png" />
            <Image Name="monster_desert_king_run_0020.png" />
            <Image Name="monster_desert_king_run_0021.png" />
            <Image Name="monster_desert_king_run_0022.png" />
            <Image Name="monster_desert_king_run_0023.png" />
            <Image Name="monster_desert_king_run_0024.png" />
            <Image Name="monster_desert_king_run_0025.png" />
            <Image Name="monster_desert_king_run_0026.png" />
            <Image Name="monster_desert_king_run_0027.png" />
            <Image Name="monster_desert_king_run_0028.png" />
            <Image Name="monster_desert_king_run_0029.png" />
            <Image Name="monster_desert_king_run_0030.png" />
            <Image Name="monster_desert_king_run_0031.png" />
            <Image Name="monster_desert_king_run_0032.png" />
            <Image Name="monster_desert_king_run_0033.png" />
            <Image Name="monster_desert_king_run_0034.png" />
            <Image Name="monster_desert_king_run_0035.png" />
            <Image Name="monster_desert_king_run_0036.png" />
            <Image Name="monster_desert_king_run_0037.png" />
            <Image Name="monster_desert_king_run_0038.png" />
            <Image Name="monster_desert_king_run_0039.png" />
            <Image Name="monster_desert_king_run_0040.png" />
            <Image Name="monster_desert_king_run_0041.png" />
            <Image Name="monster_desert_king_run_0042.png" />
            <Image Name="monster_desert_king_run_0043.png" />
            <Image Name="monster_desert_king_run_0044.png" />
            <Image Name="monster_desert_king_run_0045.png" />
            <Image Name="monster_desert_king_run_0046.png" />
            <Image Name="monster_desert_king_run_0047.png" />
            <Image Name="monster_desert_king_run_0048.png" />
            <Image Name="monster_desert_king_run_0049.png" />
            <Image Name="monster_desert_king_run_0050.png" />
            <Image Name="monster_desert_king_run_0051.png" />
            <Image Name="monster_desert_king_run_0052.png" />
            <Image Name="monster_desert_king_run_0053.png" />
            <Image Name="monster_desert_king_run_0054.png" />
            <Image Name="monster_desert_king_run_0055.png" />
            <Image Name="monster_desert_king_run_0056.png" />
            <Image Name="monster_desert_king_run_0057.png" />
            <Image Name="monster_desert_king_run_0058.png" />
            <Image Name="monster_desert_king_run_0059.png" />
            <Image Name="monster_desert_king_run_0060.png" />
            <Image Name="monster_desert_king_run_0061.png" />
            <Image Name="monster_desert_king_run_0062.png" />
            <Image Name="monster_desert_king_run_0063.png" />
            <Image Name="monster_desert_king_run_0064.png" />
            <Image Name="monster_desert_king_run_0065.png" />
            <Image Name="monster_desert_king_run_0066.png" />
            <Image Name="monster_desert_king_run_0067.png" />
            <Image Name="monster_desert_king_run_0068.png" />
            <Image Name="monster_desert_king_run_0069.png" />
            <Image Name="monster_desert_king_run_0070.png" />
            <Image Name="monster_desert_king_run_0071.png" />
            <Image Name="monster_desert_king_run_0072.png" />
            <Image Name="monster_desert_king_run_0073.png" />
            <Image Name="monster_desert_king_run_0074.png" />
            <Image Name="monster_desert_king_run_0075.png" />
            <Image Name="monster_desert_king_run_0076.png" />
            <Image Name="monster_desert_king_run_0077.png" />
            <Image Name="monster_desert_king_run_0078.png" />
            <Image Name="monster_desert_king_run_0079.png" />
            <Image Name="monster_desert_king_run_0080.png" />
            <Image Name="monster_desert_king_run_0081.png" />
            <Image Name="monster_desert_king_run_0082.png" />
            <Image Name="monster_desert_king_run_0083.png" />
            <Image Name="monster_desert_king_run_0084.png" />
            <Image Name="monster_desert_king_run_0085.png" />
            <Image Name="monster_desert_king_run_0086.png" />
            <Image Name="monster_desert_king_run_0087.png" />
            <Image Name="monster_desert_king_run_0088.png" />
            <Image Name="monster_desert_king_run_0089.png" />
            <Image Name="monster_desert_king_run_0090.png" />
            <Image Name="monster_desert_king_run_0091.png" />
            <Image Name="monster_desert_king_run_0092.png" />
            <Image Name="monster_desert_king_run_0093.png" />
            <Image Name="monster_desert_king_run_0094.png" />
            <Image Name="monster_desert_king_run_0095.png" />
            <Image Name="monster_desert_king_run_0096.png" />
            <Image Name="monster_desert_king_run_0097.png" />
            <Image Name="monster_desert_king_run_0098.png" />
            <Image Name="monster_desert_king_run_0099.png" />
            <Image Name="monster_desert_king_run_0100.png" />
            <Image Name="monster_desert_king_run_0101.png" />
            <Image Name="monster_desert_king_run_0102.png" />
            <Image Name="monster_desert_king_run_0103.png" />
            <Image Name="monster_desert_king_run_0104.png" />
            <Image Name="monster_desert_king_run_0105.png" />
            <Image Name="monster_desert_king_run_0106.png" />
            <Image Name="monster_desert_king_run_0107.png" />
            <Image Name="monster_desert_king_run_0108.png" />
            <Image Name="monster_desert_king_run_0109.png" />
            <Image Name="monster_desert_king_run_0110.png" />
            <Image Name="monster_desert_king_run_0111.png" />
            <Image Name="monster_desert_king_run_0112.png" />
            <Image Name="monster_desert_king_run_0113.png" />
            <Image Name="monster_desert_king_run_0114.png" />
            <Image Name="monster_desert_king_run_0115.png" />
            <Image Name="monster_desert_king_run_0116.png" />
            <Image Name="monster_desert_king_run_0117.png" />
            <Image Name="monster_desert_king_run_0118.png" />
            <Image Name="monster_desert_king_run_0119.png" />
            <Image Name="monster_desert_king_run_0120.png" />
            <Image Name="monster_desert_king_run_0121.png" />
            <Image Name="monster_desert_king_run_0122.png" />
            <Image Name="monster_desert_king_run_0123.png" />
            <Image Name="monster_desert_king_run_0124.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="dragon">
            <Image Name="monster_dragon_run_0000.png" />
            <Image Name="monster_dragon_run_0001.png" />
            <Image Name="monster_dragon_run_0002.png" />
            <Image Name="monster_dragon_run_0003.png" />
            <Image Name="monster_dragon_run_0004.png" />
            <Image Name="monster_dragon_run_0005.png" />
            <Image Name="monster_dragon_run_0006.png" />
            <Image Name="monster_dragon_run_0007.png" />
            <Image Name="monster_dragon_run_0008.png" />
            <Image Name="monster_dragon_run_0009.png" />
            <Image Name="monster_dragon_run_0010.png" />
            <Image Name="monster_dragon_run_0011.png" />
            <Image Name="monster_dragon_run_0012.png" />
            <Image Name="monster_dragon_run_0013.png" />
            <Image Name="monster_dragon_run_0014.png" />
            <Image Name="monster_dragon_run_0015.png" />
            <Image Name="monster_dragon_run_0016.png" />
            <Image Name="monster_dragon_run_0017.png" />
            <Image Name="monster_dragon_run_0018.png" />
            <Image Name="monster_dragon_run_0019.png" />
            <Image Name="monster_dragon_run_0020.png" />
            <Image Name="monster_dragon_run_0021.png" />
            <Image Name="monster_dragon_run_0022.png" />
            <Image Name="monster_dragon_run_0023.png" />
            <Image Name="monster_dragon_run_0024.png" />
            <Image Name="monster_dragon_run_0025.png" />
            <Image Name="monster_dragon_run_0026.png" />
            <Image Name="monster_dragon_run_0027.png" />
            <Image Name="monster_dragon_run_0028.png" />
            <Image Name="monster_dragon_run_0029.png" />
            <Image Name="monster_dragon_run_0030.png" />
            <Image Name="monster_dragon_run_0031.png" />
            <Image Name="monster_dragon_run_0032.png" />
            <Image Name="monster_dragon_run_0033.png" />
            <Image Name="monster_dragon_run_0034.png" />
            <Image Name="monster_dragon_run_0035.png" />
            <Image Name="monster_dragon_run_0036.png" />
            <Image Name="monster_dragon_run_0037.png" />
            <Image Name="monster_dragon_run_0038.png" />
            <Image Name="monster_dragon_run_0039.png" />
            <Image Name="monster_dragon_run_0040.png" />
            <Image Name="monster_dragon_run_0041.png" />
            <Image Name="monster_dragon_run_0042.png" />
            <Image Name="monster_dragon_run_0043.png" />
            <Image Name="monster_dragon_run_0044.png" />
            <Image Name="monster_dragon_run_0045.png" />
            <Image Name="monster_dragon_run_0046.png" />
            <Image Name="monster_dragon_run_0047.png" />
            <Image Name="monster_dragon_run_0048.png" />
            <Image Name="monster_dragon_run_0049.png" />
          </Folder>
          <Folder Name="giant">
            <Image Name="monster_giant_run_0000.png" />
            <Image Name="monster_giant_run_0001.png" />
            <Image Name="monster_giant_run_0002.png" />
            <Image Name="monster_giant_run_0003.png" />
            <Image Name="monster_giant_run_0004.png" />
            <Image Name="monster_giant_run_0005.png" />
            <Image Name="monster_giant_run_0006.png" />
            <Image Name="monster_giant_run_0007.png" />
            <Image Name="monster_giant_run_0008.png" />
            <Image Name="monster_giant_run_0009.png" />
            <Image Name="monster_giant_run_0010.png" />
            <Image Name="monster_giant_run_0011.png" />
            <Image Name="monster_giant_run_0012.png" />
            <Image Name="monster_giant_run_0013.png" />
            <Image Name="monster_giant_run_0014.png" />
            <Image Name="monster_giant_run_0015.png" />
            <Image Name="monster_giant_run_0016.png" />
            <Image Name="monster_giant_run_0017.png" />
            <Image Name="monster_giant_run_0018.png" />
            <Image Name="monster_giant_run_0019.png" />
            <Image Name="monster_giant_run_0020.png" />
            <Image Name="monster_giant_run_0021.png" />
            <Image Name="monster_giant_run_0022.png" />
            <Image Name="monster_giant_run_0023.png" />
            <Image Name="monster_giant_run_0024.png" />
            <Image Name="monster_giant_run_0025.png" />
            <Image Name="monster_giant_run_0026.png" />
            <Image Name="monster_giant_run_0027.png" />
            <Image Name="monster_giant_run_0028.png" />
            <Image Name="monster_giant_run_0029.png" />
            <Image Name="monster_giant_run_0030.png" />
            <Image Name="monster_giant_run_0031.png" />
            <Image Name="monster_giant_run_0032.png" />
            <Image Name="monster_giant_run_0033.png" />
            <Image Name="monster_giant_run_0034.png" />
            <Image Name="monster_giant_run_0035.png" />
            <Image Name="monster_giant_run_0036.png" />
            <Image Name="monster_giant_run_0037.png" />
            <Image Name="monster_giant_run_0038.png" />
            <Image Name="monster_giant_run_0039.png" />
            <Image Name="monster_giant_run_0040.png" />
            <Image Name="monster_giant_run_0041.png" />
            <Image Name="monster_giant_run_0042.png" />
            <Image Name="monster_giant_run_0043.png" />
            <Image Name="monster_giant_run_0044.png" />
            <Image Name="monster_giant_run_0045.png" />
            <Image Name="monster_giant_run_0046.png" />
            <Image Name="monster_giant_run_0047.png" />
            <Image Name="monster_giant_run_0048.png" />
            <Image Name="monster_giant_run_0049.png" />
            <Image Name="monster_giant_run_0050.png" />
            <Image Name="monster_giant_run_0051.png" />
            <Image Name="monster_giant_run_0052.png" />
            <Image Name="monster_giant_run_0053.png" />
            <Image Name="monster_giant_run_0054.png" />
            <Image Name="monster_giant_run_0055.png" />
            <Image Name="monster_giant_run_0056.png" />
            <Image Name="monster_giant_run_0057.png" />
            <Image Name="monster_giant_run_0058.png" />
            <Image Name="monster_giant_run_0059.png" />
            <Image Name="monster_giant_run_0060.png" />
            <Image Name="monster_giant_run_0061.png" />
            <Image Name="monster_giant_run_0062.png" />
            <Image Name="monster_giant_run_0063.png" />
            <Image Name="monster_giant_run_0064.png" />
            <Image Name="monster_giant_run_0065.png" />
            <Image Name="monster_giant_run_0066.png" />
            <Image Name="monster_giant_run_0067.png" />
            <Image Name="monster_giant_run_0068.png" />
            <Image Name="monster_giant_run_0069.png" />
            <Image Name="monster_giant_run_0070.png" />
            <Image Name="monster_giant_run_0071.png" />
            <Image Name="monster_giant_run_0072.png" />
            <Image Name="monster_giant_run_0073.png" />
            <Image Name="monster_giant_run_0074.png" />
            <Image Name="monster_giant_run_0075.png" />
            <Image Name="monster_giant_run_0076.png" />
            <Image Name="monster_giant_run_0077.png" />
            <Image Name="monster_giant_run_0078.png" />
            <Image Name="monster_giant_run_0079.png" />
          </Folder>
          <Folder Name="golem">
            <Image Name="monster_golem_run_0000.png" />
            <Image Name="monster_golem_run_0001.png" />
            <Image Name="monster_golem_run_0002.png" />
            <Image Name="monster_golem_run_0003.png" />
            <Image Name="monster_golem_run_0004.png" />
            <Image Name="monster_golem_run_0005.png" />
            <Image Name="monster_golem_run_0006.png" />
            <Image Name="monster_golem_run_0007.png" />
            <Image Name="monster_golem_run_0008.png" />
            <Image Name="monster_golem_run_0009.png" />
            <Image Name="monster_golem_run_0010.png" />
            <Image Name="monster_golem_run_0011.png" />
            <Image Name="monster_golem_run_0012.png" />
            <Image Name="monster_golem_run_0013.png" />
            <Image Name="monster_golem_run_0014.png" />
            <Image Name="monster_golem_run_0015.png" />
            <Image Name="monster_golem_run_0016.png" />
            <Image Name="monster_golem_run_0017.png" />
            <Image Name="monster_golem_run_0018.png" />
            <Image Name="monster_golem_run_0019.png" />
            <Image Name="monster_golem_run_0020.png" />
            <Image Name="monster_golem_run_0021.png" />
            <Image Name="monster_golem_run_0022.png" />
            <Image Name="monster_golem_run_0023.png" />
            <Image Name="monster_golem_run_0024.png" />
            <Image Name="monster_golem_run_0025.png" />
            <Image Name="monster_golem_run_0026.png" />
            <Image Name="monster_golem_run_0027.png" />
            <Image Name="monster_golem_run_0028.png" />
            <Image Name="monster_golem_run_0029.png" />
            <Image Name="monster_golem_run_0030.png" />
            <Image Name="monster_golem_run_0031.png" />
            <Image Name="monster_golem_run_0032.png" />
            <Image Name="monster_golem_run_0033.png" />
            <Image Name="monster_golem_run_0034.png" />
            <Image Name="monster_golem_run_0035.png" />
            <Image Name="monster_golem_run_0036.png" />
            <Image Name="monster_golem_run_0037.png" />
            <Image Name="monster_golem_run_0038.png" />
            <Image Name="monster_golem_run_0039.png" />
            <Image Name="monster_golem_run_0040.png" />
            <Image Name="monster_golem_run_0041.png" />
            <Image Name="monster_golem_run_0042.png" />
            <Image Name="monster_golem_run_0043.png" />
            <Image Name="monster_golem_run_0044.png" />
            <Image Name="monster_golem_run_0045.png" />
            <Image Name="monster_golem_run_0046.png" />
            <Image Name="monster_golem_run_0047.png" />
            <Image Name="monster_golem_run_0048.png" />
            <Image Name="monster_golem_run_0049.png" />
            <Image Name="monster_golem_run_0050.png" />
            <Image Name="monster_golem_run_0051.png" />
            <Image Name="monster_golem_run_0052.png" />
            <Image Name="monster_golem_run_0053.png" />
            <Image Name="monster_golem_run_0054.png" />
            <Image Name="monster_golem_run_0055.png" />
            <Image Name="monster_golem_run_0056.png" />
            <Image Name="monster_golem_run_0057.png" />
            <Image Name="monster_golem_run_0058.png" />
            <Image Name="monster_golem_run_0059.png" />
            <Image Name="monster_golem_run_0060.png" />
            <Image Name="monster_golem_run_0061.png" />
            <Image Name="monster_golem_run_0062.png" />
            <Image Name="monster_golem_run_0063.png" />
            <Image Name="monster_golem_run_0064.png" />
            <Image Name="monster_golem_run_0065.png" />
            <Image Name="monster_golem_run_0066.png" />
            <Image Name="monster_golem_run_0067.png" />
            <Image Name="monster_golem_run_0068.png" />
            <Image Name="monster_golem_run_0069.png" />
            <Image Name="monster_golem_run_0070.png" />
            <Image Name="monster_golem_run_0071.png" />
            <Image Name="monster_golem_run_0072.png" />
            <Image Name="monster_golem_run_0073.png" />
            <Image Name="monster_golem_run_0074.png" />
            <Image Name="monster_golem_run_0075.png" />
            <Image Name="monster_golem_run_0076.png" />
            <Image Name="monster_golem_run_0077.png" />
            <Image Name="monster_golem_run_0078.png" />
            <Image Name="monster_golem_run_0079.png" />
            <Image Name="monster_golem_run_0080.png" />
            <Image Name="monster_golem_run_0081.png" />
            <Image Name="monster_golem_run_0082.png" />
            <Image Name="monster_golem_run_0083.png" />
            <Image Name="monster_golem_run_0084.png" />
            <Image Name="monster_golem_run_0085.png" />
            <Image Name="monster_golem_run_0086.png" />
            <Image Name="monster_golem_run_0087.png" />
            <Image Name="monster_golem_run_0088.png" />
            <Image Name="monster_golem_run_0089.png" />
            <Image Name="monster_golem_run_0090.png" />
            <Image Name="monster_golem_run_0091.png" />
            <Image Name="monster_golem_run_0092.png" />
            <Image Name="monster_golem_run_0093.png" />
            <Image Name="monster_golem_run_0094.png" />
            <Image Name="monster_golem_run_0095.png" />
            <Image Name="monster_golem_run_0096.png" />
            <Image Name="monster_golem_run_0097.png" />
            <Image Name="monster_golem_run_0098.png" />
            <Image Name="monster_golem_run_0099.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="golem_minion">
            <Image Name="monster_golem_minion_run_0000.png" />
            <Image Name="monster_golem_minion_run_0001.png" />
            <Image Name="monster_golem_minion_run_0002.png" />
            <Image Name="monster_golem_minion_run_0003.png" />
            <Image Name="monster_golem_minion_run_0004.png" />
            <Image Name="monster_golem_minion_run_0005.png" />
            <Image Name="monster_golem_minion_run_0006.png" />
            <Image Name="monster_golem_minion_run_0007.png" />
            <Image Name="monster_golem_minion_run_0008.png" />
            <Image Name="monster_golem_minion_run_0009.png" />
            <Image Name="monster_golem_minion_run_0010.png" />
            <Image Name="monster_golem_minion_run_0011.png" />
            <Image Name="monster_golem_minion_run_0012.png" />
            <Image Name="monster_golem_minion_run_0013.png" />
            <Image Name="monster_golem_minion_run_0014.png" />
            <Image Name="monster_golem_minion_run_0015.png" />
            <Image Name="monster_golem_minion_run_0016.png" />
            <Image Name="monster_golem_minion_run_0017.png" />
            <Image Name="monster_golem_minion_run_0018.png" />
            <Image Name="monster_golem_minion_run_0019.png" />
            <Image Name="monster_golem_minion_run_0020.png" />
            <Image Name="monster_golem_minion_run_0021.png" />
            <Image Name="monster_golem_minion_run_0022.png" />
            <Image Name="monster_golem_minion_run_0023.png" />
            <Image Name="monster_golem_minion_run_0024.png" />
            <Image Name="monster_golem_minion_run_0025.png" />
            <Image Name="monster_golem_minion_run_0026.png" />
            <Image Name="monster_golem_minion_run_0027.png" />
            <Image Name="monster_golem_minion_run_0028.png" />
            <Image Name="monster_golem_minion_run_0029.png" />
            <Image Name="monster_golem_minion_run_0030.png" />
            <Image Name="monster_golem_minion_run_0031.png" />
            <Image Name="monster_golem_minion_run_0032.png" />
            <Image Name="monster_golem_minion_run_0033.png" />
            <Image Name="monster_golem_minion_run_0034.png" />
            <Image Name="monster_golem_minion_run_0035.png" />
            <Image Name="monster_golem_minion_run_0036.png" />
            <Image Name="monster_golem_minion_run_0037.png" />
            <Image Name="monster_golem_minion_run_0038.png" />
            <Image Name="monster_golem_minion_run_0039.png" />
            <Image Name="monster_golem_minion_run_0040.png" />
            <Image Name="monster_golem_minion_run_0041.png" />
            <Image Name="monster_golem_minion_run_0042.png" />
            <Image Name="monster_golem_minion_run_0043.png" />
            <Image Name="monster_golem_minion_run_0044.png" />
            <Image Name="monster_golem_minion_run_0045.png" />
            <Image Name="monster_golem_minion_run_0046.png" />
            <Image Name="monster_golem_minion_run_0047.png" />
            <Image Name="monster_golem_minion_run_0048.png" />
            <Image Name="monster_golem_minion_run_0049.png" />
            <Image Name="monster_golem_minion_run_0050.png" />
            <Image Name="monster_golem_minion_run_0051.png" />
            <Image Name="monster_golem_minion_run_0052.png" />
            <Image Name="monster_golem_minion_run_0053.png" />
            <Image Name="monster_golem_minion_run_0054.png" />
            <Image Name="monster_golem_minion_run_0055.png" />
            <Image Name="monster_golem_minion_run_0056.png" />
            <Image Name="monster_golem_minion_run_0057.png" />
            <Image Name="monster_golem_minion_run_0058.png" />
            <Image Name="monster_golem_minion_run_0059.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="iceman">
            <Image Name="monster_iceman_run_0000.png" />
            <Image Name="monster_iceman_run_0001.png" />
            <Image Name="monster_iceman_run_0002.png" />
            <Image Name="monster_iceman_run_0003.png" />
            <Image Name="monster_iceman_run_0004.png" />
            <Image Name="monster_iceman_run_0005.png" />
            <Image Name="monster_iceman_run_0006.png" />
            <Image Name="monster_iceman_run_0007.png" />
            <Image Name="monster_iceman_run_0008.png" />
            <Image Name="monster_iceman_run_0009.png" />
            <Image Name="monster_iceman_run_0010.png" />
            <Image Name="monster_iceman_run_0011.png" />
            <Image Name="monster_iceman_run_0012.png" />
            <Image Name="monster_iceman_run_0013.png" />
            <Image Name="monster_iceman_run_0014.png" />
            <Image Name="monster_iceman_run_0015.png" />
            <Image Name="monster_iceman_run_0016.png" />
            <Image Name="monster_iceman_run_0017.png" />
            <Image Name="monster_iceman_run_0018.png" />
            <Image Name="monster_iceman_run_0019.png" />
            <Image Name="monster_iceman_run_0020.png" />
            <Image Name="monster_iceman_run_0021.png" />
            <Image Name="monster_iceman_run_0022.png" />
            <Image Name="monster_iceman_run_0023.png" />
            <Image Name="monster_iceman_run_0024.png" />
            <Image Name="monster_iceman_run_0025.png" />
            <Image Name="monster_iceman_run_0026.png" />
            <Image Name="monster_iceman_run_0027.png" />
            <Image Name="monster_iceman_run_0028.png" />
            <Image Name="monster_iceman_run_0029.png" />
            <Image Name="monster_iceman_run_0030.png" />
            <Image Name="monster_iceman_run_0031.png" />
            <Image Name="monster_iceman_run_0032.png" />
            <Image Name="monster_iceman_run_0033.png" />
            <Image Name="monster_iceman_run_0034.png" />
            <Image Name="monster_iceman_run_0035.png" />
            <Image Name="monster_iceman_run_0036.png" />
            <Image Name="monster_iceman_run_0037.png" />
            <Image Name="monster_iceman_run_0038.png" />
            <Image Name="monster_iceman_run_0039.png" />
            <Image Name="monster_iceman_run_0040.png" />
            <Image Name="monster_iceman_run_0041.png" />
            <Image Name="monster_iceman_run_0042.png" />
            <Image Name="monster_iceman_run_0043.png" />
            <Image Name="monster_iceman_run_0044.png" />
            <Image Name="monster_iceman_run_0045.png" />
            <Image Name="monster_iceman_run_0046.png" />
            <Image Name="monster_iceman_run_0047.png" />
            <Image Name="monster_iceman_run_0048.png" />
            <Image Name="monster_iceman_run_0049.png" />
            <Image Name="monster_iceman_run_0050.png" />
            <Image Name="monster_iceman_run_0051.png" />
            <Image Name="monster_iceman_run_0052.png" />
            <Image Name="monster_iceman_run_0053.png" />
            <Image Name="monster_iceman_run_0054.png" />
            <Image Name="monster_iceman_run_0055.png" />
            <Image Name="monster_iceman_run_0056.png" />
            <Image Name="monster_iceman_run_0057.png" />
            <Image Name="monster_iceman_run_0058.png" />
            <Image Name="monster_iceman_run_0059.png" />
            <Image Name="monster_iceman_run_0060.png" />
            <Image Name="monster_iceman_run_0061.png" />
            <Image Name="monster_iceman_run_0062.png" />
            <Image Name="monster_iceman_run_0063.png" />
            <Image Name="monster_iceman_run_0064.png" />
            <Image Name="monster_iceman_run_0065.png" />
            <Image Name="monster_iceman_run_0066.png" />
            <Image Name="monster_iceman_run_0067.png" />
            <Image Name="monster_iceman_run_0068.png" />
            <Image Name="monster_iceman_run_0069.png" />
            <Image Name="monster_iceman_run_0070.png" />
            <Image Name="monster_iceman_run_0071.png" />
            <Image Name="monster_iceman_run_0072.png" />
            <Image Name="monster_iceman_run_0073.png" />
            <Image Name="monster_iceman_run_0074.png" />
            <Image Name="monster_iceman_run_0075.png" />
            <Image Name="monster_iceman_run_0076.png" />
            <Image Name="monster_iceman_run_0077.png" />
            <Image Name="monster_iceman_run_0078.png" />
            <Image Name="monster_iceman_run_0079.png" />
            <Image Name="monster_iceman_run_0080.png" />
            <Image Name="monster_iceman_run_0081.png" />
            <Image Name="monster_iceman_run_0082.png" />
            <Image Name="monster_iceman_run_0083.png" />
            <Image Name="monster_iceman_run_0084.png" />
            <Image Name="monster_iceman_run_0085.png" />
            <Image Name="monster_iceman_run_0086.png" />
            <Image Name="monster_iceman_run_0087.png" />
            <Image Name="monster_iceman_run_0088.png" />
            <Image Name="monster_iceman_run_0089.png" />
            <Image Name="monster_iceman_run_0090.png" />
            <Image Name="monster_iceman_run_0091.png" />
            <Image Name="monster_iceman_run_0092.png" />
            <Image Name="monster_iceman_run_0093.png" />
            <Image Name="monster_iceman_run_0094.png" />
            <Image Name="monster_iceman_run_0095.png" />
            <Image Name="monster_iceman_run_0096.png" />
            <Image Name="monster_iceman_run_0097.png" />
            <Image Name="monster_iceman_run_0098.png" />
            <Image Name="monster_iceman_run_0099.png" />
            <Image Name="monster_iceman_run_0100.png" />
            <Image Name="monster_iceman_run_0101.png" />
            <Image Name="monster_iceman_run_0102.png" />
            <Image Name="monster_iceman_run_0103.png" />
            <Image Name="monster_iceman_run_0104.png" />
            <Image Name="monster_iceman_run_0105.png" />
            <Image Name="monster_iceman_run_0106.png" />
            <Image Name="monster_iceman_run_0107.png" />
            <Image Name="monster_iceman_run_0108.png" />
            <Image Name="monster_iceman_run_0109.png" />
            <Image Name="monster_iceman_run_0110.png" />
            <Image Name="monster_iceman_run_0111.png" />
            <Image Name="monster_iceman_run_0112.png" />
            <Image Name="monster_iceman_run_0113.png" />
            <Image Name="monster_iceman_run_0114.png" />
            <Image Name="monster_iceman_run_0115.png" />
            <Image Name="monster_iceman_run_0116.png" />
            <Image Name="monster_iceman_run_0117.png" />
            <Image Name="monster_iceman_run_0118.png" />
            <Image Name="monster_iceman_run_0119.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="ninja">
            <Image Name="monster_ninja_run_0000.png" />
            <Image Name="monster_ninja_run_0001.png" />
            <Image Name="monster_ninja_run_0002.png" />
            <Image Name="monster_ninja_run_0003.png" />
            <Image Name="monster_ninja_run_0004.png" />
            <Image Name="monster_ninja_run_0005.png" />
            <Image Name="monster_ninja_run_0006.png" />
            <Image Name="monster_ninja_run_0007.png" />
            <Image Name="monster_ninja_run_0008.png" />
            <Image Name="monster_ninja_run_0009.png" />
            <Image Name="monster_ninja_run_0010.png" />
            <Image Name="monster_ninja_run_0011.png" />
            <Image Name="monster_ninja_run_0012.png" />
            <Image Name="monster_ninja_run_0013.png" />
            <Image Name="monster_ninja_run_0014.png" />
            <Image Name="monster_ninja_run_0015.png" />
            <Image Name="monster_ninja_run_0016.png" />
            <Image Name="monster_ninja_run_0017.png" />
            <Image Name="monster_ninja_run_0018.png" />
            <Image Name="monster_ninja_run_0019.png" />
            <Image Name="monster_ninja_run_0020.png" />
            <Image Name="monster_ninja_run_0021.png" />
            <Image Name="monster_ninja_run_0022.png" />
            <Image Name="monster_ninja_run_0023.png" />
            <Image Name="monster_ninja_run_0024.png" />
            <Image Name="monster_ninja_run_0025.png" />
            <Image Name="monster_ninja_run_0026.png" />
            <Image Name="monster_ninja_run_0027.png" />
            <Image Name="monster_ninja_run_0028.png" />
            <Image Name="monster_ninja_run_0029.png" />
            <Image Name="monster_ninja_run_0030.png" />
            <Image Name="monster_ninja_run_0031.png" />
            <Image Name="monster_ninja_run_0032.png" />
            <Image Name="monster_ninja_run_0033.png" />
            <Image Name="monster_ninja_run_0034.png" />
            <Image Name="monster_ninja_run_0035.png" />
            <Image Name="monster_ninja_run_0036.png" />
            <Image Name="monster_ninja_run_0037.png" />
            <Image Name="monster_ninja_run_0038.png" />
            <Image Name="monster_ninja_run_0039.png" />
            <Image Name="monster_ninja_run_0040.png" />
            <Image Name="monster_ninja_run_0041.png" />
            <Image Name="monster_ninja_run_0042.png" />
            <Image Name="monster_ninja_run_0043.png" />
            <Image Name="monster_ninja_run_0044.png" />
            <Image Name="monster_ninja_run_0045.png" />
            <Image Name="monster_ninja_run_0046.png" />
            <Image Name="monster_ninja_run_0047.png" />
            <Image Name="monster_ninja_run_0048.png" />
            <Image Name="monster_ninja_run_0049.png" />
          </Folder>
          <Folder Name="satyr">
            <Image Name="monster_satyr_run_0000.png" />
            <Image Name="monster_satyr_run_0001.png" />
            <Image Name="monster_satyr_run_0002.png" />
            <Image Name="monster_satyr_run_0003.png" />
            <Image Name="monster_satyr_run_0004.png" />
            <Image Name="monster_satyr_run_0005.png" />
            <Image Name="monster_satyr_run_0006.png" />
            <Image Name="monster_satyr_run_0007.png" />
            <Image Name="monster_satyr_run_0008.png" />
            <Image Name="monster_satyr_run_0009.png" />
            <Image Name="monster_satyr_run_0010.png" />
            <Image Name="monster_satyr_run_0011.png" />
            <Image Name="monster_satyr_run_0012.png" />
            <Image Name="monster_satyr_run_0013.png" />
            <Image Name="monster_satyr_run_0014.png" />
            <Image Name="monster_satyr_run_0015.png" />
            <Image Name="monster_satyr_run_0016.png" />
            <Image Name="monster_satyr_run_0017.png" />
            <Image Name="monster_satyr_run_0018.png" />
            <Image Name="monster_satyr_run_0019.png" />
            <Image Name="monster_satyr_run_0020.png" />
            <Image Name="monster_satyr_run_0021.png" />
            <Image Name="monster_satyr_run_0022.png" />
            <Image Name="monster_satyr_run_0023.png" />
            <Image Name="monster_satyr_run_0024.png" />
            <Image Name="monster_satyr_run_0025.png" />
            <Image Name="monster_satyr_run_0026.png" />
            <Image Name="monster_satyr_run_0027.png" />
            <Image Name="monster_satyr_run_0028.png" />
            <Image Name="monster_satyr_run_0029.png" />
            <Image Name="monster_satyr_run_0030.png" />
            <Image Name="monster_satyr_run_0031.png" />
            <Image Name="monster_satyr_run_0032.png" />
            <Image Name="monster_satyr_run_0033.png" />
            <Image Name="monster_satyr_run_0034.png" />
            <Image Name="monster_satyr_run_0035.png" />
            <Image Name="monster_satyr_run_0036.png" />
            <Image Name="monster_satyr_run_0037.png" />
            <Image Name="monster_satyr_run_0038.png" />
            <Image Name="monster_satyr_run_0039.png" />
            <Image Name="monster_satyr_run_0040.png" />
            <Image Name="monster_satyr_run_0041.png" />
            <Image Name="monster_satyr_run_0042.png" />
            <Image Name="monster_satyr_run_0043.png" />
            <Image Name="monster_satyr_run_0044.png" />
            <Image Name="monster_satyr_run_0045.png" />
            <Image Name="monster_satyr_run_0046.png" />
            <Image Name="monster_satyr_run_0047.png" />
            <Image Name="monster_satyr_run_0048.png" />
            <Image Name="monster_satyr_run_0049.png" />
            <Image Name="monster_satyr_run_0050.png" />
            <Image Name="monster_satyr_run_0051.png" />
            <Image Name="monster_satyr_run_0052.png" />
            <Image Name="monster_satyr_run_0053.png" />
            <Image Name="monster_satyr_run_0054.png" />
            <Image Name="monster_satyr_run_0055.png" />
            <Image Name="monster_satyr_run_0056.png" />
            <Image Name="monster_satyr_run_0057.png" />
            <Image Name="monster_satyr_run_0058.png" />
            <Image Name="monster_satyr_run_0059.png" />
            <Image Name="monster_satyr_run_0060.png" />
            <Image Name="monster_satyr_run_0061.png" />
            <Image Name="monster_satyr_run_0062.png" />
            <Image Name="monster_satyr_run_0063.png" />
            <Image Name="monster_satyr_run_0064.png" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="swordsman">
            <Image Name="monster_swordsman_run_0000.png" />
            <Image Name="monster_swordsman_run_0001.png" />
            <Image Name="monster_swordsman_run_0002.png" />
            <Image Name="monster_swordsman_run_0003.png" />
            <Image Name="monster_swordsman_run_0004.png" />
            <Image Name="monster_swordsman_run_0005.png" />
            <Image Name="monster_swordsman_run_0006.png" />
            <Image Name="monster_swordsman_run_0007.png" />
            <Image Name="monster_swordsman_run_0008.png" />
            <Image Name="monster_swordsman_run_0009.png" />
            <Image Name="monster_swordsman_run_0010.png" />
            <Image Name="monster_swordsman_run_0011.png" />
            <Image Name="monster_swordsman_run_0012.png" />
            <Image Name="monster_swordsman_run_0013.png" />
            <Image Name="monster_swordsman_run_0014.png" />
            <Image Name="monster_swordsman_run_0015.png" />
            <Image Name="monster_swordsman_run_0016.png" />
            <Image Name="monster_swordsman_run_0017.png" />
            <Image Name="monster_swordsman_run_0018.png" />
            <Image Name="monster_swordsman_run_0019.png" />
            <Image Name="monster_swordsman_run_0020.png" />
            <Image Name="monster_swordsman_run_0021.png" />
            <Image Name="monster_swordsman_run_0022.png" />
            <Image Name="monster_swordsman_run_0023.png" />
            <Image Name="monster_swordsman_run_0024.png" />
            <Image Name="monster_swordsman_run_0025.png" />
            <Image Name="monster_swordsman_run_0026.png" />
            <Image Name="monster_swordsman_run_0027.png" />
            <Image Name="monster_swordsman_run_0028.png" />
            <Image Name="monster_swordsman_run_0029.png" />
            <Image Name="monster_swordsman_run_0030.png" />
            <Image Name="monster_swordsman_run_0031.png" />
            <Image Name="monster_swordsman_run_0032.png" />
            <Image Name="monster_swordsman_run_0033.png" />
            <Image Name="monster_swordsman_run_0034.png" />
            <Image Name="monster_swordsman_run_0035.png" />
            <Image Name="monster_swordsman_run_0036.png" />
            <Image Name="monster_swordsman_run_0037.png" />
            <Image Name="monster_swordsman_run_0038.png" />
            <Image Name="monster_swordsman_run_0039.png" />
            <Image Name="monster_swordsman_run_0040.png" />
            <Image Name="monster_swordsman_run_0041.png" />
            <Image Name="monster_swordsman_run_0042.png" />
            <Image Name="monster_swordsman_run_0043.png" />
            <Image Name="monster_swordsman_run_0044.png" />
            <Image Name="monster_swordsman_run_0045.png" />
            <Image Name="monster_swordsman_run_0046.png" />
            <Image Name="monster_swordsman_run_0047.png" />
            <Image Name="monster_swordsman_run_0048.png" />
            <Image Name="monster_swordsman_run_0049.png" />
            <Image Name="monster_swordsman_run_0050.png" />
            <Image Name="monster_swordsman_run_0051.png" />
            <Image Name="monster_swordsman_run_0052.png" />
            <Image Name="monster_swordsman_run_0053.png" />
            <Image Name="monster_swordsman_run_0054.png" />
            <Image Name="monster_swordsman_run_0055.png" />
            <Image Name="monster_swordsman_run_0056.png" />
            <Image Name="monster_swordsman_run_0057.png" />
            <Image Name="monster_swordsman_run_0058.png" />
            <Image Name="monster_swordsman_run_0059.png" />
          </Folder>
        </Folder>
        <Folder Name="shop_asset">
          <Image Name="btn_orange.png" />
          <Image Name="common_icon_g_small.png" />
          <Image Name="common_icon_gold_small.png" />
          <Image Name="lobby_page_icon_shop.png" />
          <Image Name="lobby_shop_banner.png" />
          <Image Name="lobby_shop_category.png" />
          <Image Name="lobby_shop_category_daily.png" />
          <Image Name="lobby_shop_category_gold.png" />
          <Image Name="lobby_shop_category_refresh.png" />
          <Image Name="lobby_shop_item_background.png" />
          <Image Name="lobby_shop_item_bought.png" />
          <Image Name="lobby_shop_item_gold_1.png" />
          <Image Name="lobby_shop_item_gold_2.png" />
          <Image Name="lobby_shop_item_gold_3.png" />
          <Image Name="lobby_shop_item_gold_glow.png" />
        </Folder>
        <Project Name="card_Card.csd" Type="Node" />
        <Project Name="card_CardLayer.csd" Type="Layer" />
        <Project Name="card_ReplaceCardLayer.csd" Type="Layer" />
        <Project Name="event_EventLayer.csd" Type="Layer" />
        <Project Name="home_HomeLayer.csd" Type="Layer" />
        <Project Name="home_Map.csd" Type="Node" />
        <Project Name="home_Treasure.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="popup_BuyItemNoti.csd" Type="Layer" />
        <Project Name="popup_CardInfoBattle.csd" Type="Layer" />
        <Project Name="popup_CardInfoDiscovery.csd" Type="Layer" />
        <Project Name="popup_cheatLayer.csd" Type="Layer" />
        <Project Name="popup_FunctionNotAvailable.csd" Type="Layer" />
        <Project Name="popup_openchestOpenChestLayer.csd" Type="Layer" />
        <Project Name="popup_ResourceNotification.csd" Type="Layer" />
        <Project Name="popup_Reward.csd" Type="Layer" />
        <Project Name="popup_UpGradeCardSuccess.csd" Type="Layer" />
        <Project Name="reward_Item.csd" Type="Node" />
        <Project Name="shop_ItemCard.csd" Type="Node" />
        <Project Name="shop_ItemFrame.csd" Type="Node" />
        <Project Name="shop_ItemNode.csd" Type="Node" />
        <Project Name="shop_ShopLayer.csd" Type="Layer" />
        <Project Name="social_SocialLayer.csd" Type="Layer" />
        <TTF Name="SVN-Avo bold.ttf" />
        <TTF Name="SVN-Supercell Magic.ttf" />
        <Project Name="uilayer_FightButton.csd" Type="Node" />
        <Project Name="uilayer_GemBar.csd" Type="Node" />
        <Project Name="uilayer_GoldBar.csd" Type="Node" />
        <Project Name="uilayer_MenuButton.csd" Type="Node" />
        <Project Name="uilayer_TrophyBar.csd" Type="Node" />
        <Project Name="uilayer_UILayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>