#CACHE LAYER

dservers=127.0.0.1:11211
cservers=127.0.0.1:11211
db_prefix = fresher

#prefix game all game's data key name
game_data_key_prefix= zpportal_data
key_name_seperator = _


#Config for using Couchbase Cluster
dataProvider = bitzero.util.datacontroller.business.membase.MembaseDataController
#cluster_servers = http://10.198.48.121:8091/pools
opsBlockTime = 500
opsTimeOut = 2500
data_bucket = default
cache_bucket = default

#LOG LAYER
lservers=10.198.48.84
scribe_port=1463

#key name used in moniter
servers_key=demo
max_users=10000

#games configure is used in BZ's config handle to load aproriate game.properties file 
#and used in log in/out and payment data
games=demo
extensions=main
extension.main.path=extension.FresherExtension


# 1: social, 2: set direct, 3: autoincrement
custom_login=2


farm_id_count_from=1
farm_id_key=key
debug_trace=1